HashCalculator/Views/AboutWindow.xaml

<Window
    x:Class="HashCalculator.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="关于"
    d:Height="300"
    d:Width="500"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="48,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Image
                Width="48"
                Height="48"
                Source="/Images/Icon.ico" />
            <StackPanel Margin="8,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    Foreground="Gray"
                    Text="{Binding Source={x:Static local:Info.Title}}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} by {1} @ ">
                                <Binding Source="{x:Static local:Info.Ver}" />
                                <Binding Source="{x:Static local:Info.Author}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        Cursor="Hand"
                        Foreground="#D00000FF"
                        MouseLeftButtonDown="OnAboutWndTextBlockMouseLeftButtonDown"
                        Text="{Binding Source={x:Static local:Info.Published}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Text="源码仓库：" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,4,0,0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                Foreground="Blue"
                MouseLeftButtonDown="OnAboutWndTextBlockMouseLeftButtonDown"
                Text="GitHub" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="16,4,0,0"
                HorizontalAlignment="Left"
                Cursor="Hand"
                Foreground="Blue"
                MouseLeftButtonDown="OnAboutWndTextBlockMouseLeftButtonDown"
                Text="Gitee" />
            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Text="问题反馈：" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,4,0,0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                Foreground="Blue"
                MouseLeftButtonDown="OnAboutWndTextBlockMouseLeftButtonDown"
                Text="GitHub Issues" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="16,4,0,0"
                HorizontalAlignment="Left"
                Cursor="Hand"
                Foreground="Blue"
                MouseLeftButtonDown="OnAboutWndTextBlockMouseLeftButtonDown"
                Text="Gitee Issues" />
            <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Text="使用帮助：" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,4,0,0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                Foreground="Blue"
                MouseLeftButtonDown="OnAboutWndTextBlockMouseLeftButtonDown"
                Text="GitHub Wiki" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="16,4,0,0"
                HorizontalAlignment="Left"
                Cursor="Hand"
                Foreground="Blue"
                MouseLeftButtonDown="OnAboutWndTextBlockMouseLeftButtonDown"
                Text="Gitee Wiki" />
        </Grid>
    </Grid>
</Window>
