HashCalculator/Views/CommandPanel.xaml

<Window
    x:Class="HashCalculator.CommandPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="cmdPanel"
    d:DataContext="{d:DesignInstance Type=local:CommandPanelModel}"
    KeyDown="CommandPanelKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <local:CommandPanelModel x:Key="CommandPanelModel" />
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Resources/ComboBoxStyle1.xaml" />-->
                <!--<ResourceDictionary Source="/Resources/ComboBoxStyle2.xaml" />-->
                <ResourceDictionary Source="/Resources/CmderButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/ImageButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/ConverterResource.xaml" />
                <ResourceDictionary Source="/Resources/DescTextBlockStyles.xaml" />
                <!--<ResourceDictionary Source="/Resources/DataGridCellStyles.xaml" />-->
                <!--<ResourceDictionary Source="/Resources/DataGridRowStyles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Top>
        <MultiBinding
            Converter="{StaticResource CommandPanelTopCvt}"
            Mode="TwoWay"
            UpdateSourceTrigger="PropertyChanged">
            <Binding
                Mode="TwoWay"
                Path="MainWindowTop"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
            <Binding
                Mode="TwoWay"
                Path="CmdPanelTopRelToMainWnd"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
        </MultiBinding>
    </Window.Top>
    <Window.Left>
        <MultiBinding
            Converter="{StaticResource CommandPanelLeftCvt}"
            Mode="TwoWay"
            UpdateSourceTrigger="PropertyChanged">
            <Binding
                Mode="TwoWay"
                Path="MainWindowLeft"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
            <Binding
                Mode="TwoWay"
                Path="CmdPanelLeftRelToMainWnd"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
        </MultiBinding>
    </Window.Left>
    <Window.DataContext>
        <Binding Source="{StaticResource CommandPanelModel}" />
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Padding="0,6,0,0">
            <GroupBox.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#FF006FD6"
                    Text="可用的筛选器"
                    ToolTip="勾选筛选器并点击【刷新】按钮以更新主窗口表格，勾选的筛选器之间为【且】关系&#10;警告：在主窗口发生任何更改后，都应该点击【刷新】按钮刷新筛选结果，否则结果是不可靠的" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,6,0,2"
                    BorderBrush="Green"
                    DataContext="{Binding HashModelFilters[0]}">
                    <GroupBox.Header>
                        <CheckBox
                            Margin="3,0,0,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding ElementName=cmdPanel, Path=DataContext.FilterChangedCmd}"
                            CommandParameter="{Binding}"
                            Content="{Binding Display}"
                            IsChecked="{Binding Selected, Mode=OneWayToSource}"
                            ToolTip="{Binding Description}" />
                    </GroupBox.Header>
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding Items}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        VerticalContentAlignment="Center"
                                        Content="{Binding AlgoName}"
                                        IsChecked="{Binding Selected}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="筛选逻辑：" />
                            <ComboBox
                                DisplayMemberPath="Display"
                                ItemsSource="{Binding FilterLogics}"
                                SelectedValue="{Binding Param}"
                                SelectedValuePath="ItemValue"
                                ToolTip="[要求] 指的是下拉列表中已勾选的哈希算法集合&#10;[满足任意要求] 该行的所有算法中至少有一个算法满足了其中一个要求&#10;[严格满足要求] 该行的所有算法涵盖了要求中的所有算法，且不含要求以外的算法&#10;[在要求范围内] 该行的所有算法都在要求的多个算法所组成的范围之内&#10;[涵盖所有要求] 该行的所有算法涵盖了要求中的所有算法，可能含有要求以外的算法" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    Padding="0,6,0,2"
                    BorderBrush="LightCoral"
                    DataContext="{Binding HashModelFilters[1]}">
                    <GroupBox.Header>
                        <CheckBox
                            Margin="3,0,0,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding ElementName=cmdPanel, Path=DataContext.FilterChangedCmd}"
                            CommandParameter="{Binding}"
                            Content="{Binding Display}"
                            IsChecked="{Binding Selected, Mode=OneWayToSource}"
                            ToolTip="{Binding Description}" />
                    </GroupBox.Header>
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding Items}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Display}"
                                        IsChecked="{Binding Selected}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="筛选逻辑：" />
                            <ComboBox
                                DisplayMemberPath="Display"
                                ItemsSource="{Binding FilterLogics}"
                                SelectedValue="{Binding Param}"
                                SelectedValuePath="ItemValue"
                                ToolTip="[要求] 指的是下拉列表中已勾选的校验结果集合&#10;[满足任意要求] 该行的所有校验结果中至少有一个校验结果满足了其中一个要求&#10;[严格满足要求] 该行的所有校验结果涵盖了要求中的所有校验结果，且不含要求以外的校验结果&#10;[在要求范围内] 该行的所有校验结果都在要求的多个校验结果所组成的范围之内&#10;[涵盖所有要求] 该行的所有校验结果涵盖了要求中的所有校验结果，可能含有要求以外的校验结果" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Padding="0,6,0,2"
                    BorderBrush="Cyan"
                    DataContext="{Binding HashModelFilters[2]}">
                    <GroupBox.Header>
                        <CheckBox
                            Margin="3,0,0,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding ElementName=cmdPanel, Path=DataContext.FilterChangedCmd}"
                            CommandParameter="{Binding}"
                            Content="{Binding Display}"
                            IsChecked="{Binding Selected, Mode=OneWayToSource}"
                            ToolTip="{Binding Description}" />
                    </GroupBox.Header>
                    <StackPanel>
                        <ComboBox
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Items}"
                            SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Display}"
                                        IsChecked="{Binding Selected}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="筛选逻辑：" />
                            <ComboBox
                                DisplayMemberPath="Display"
                                Foreground="Gray"
                                IsEnabled="False"
                                ItemsSource="{Binding FilterLogics}"
                                SelectedValue="{Binding Param}"
                                SelectedValuePath="ItemValue" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Padding="0,6,0,2"
                    BorderBrush="MediumPurple"
                    DataContext="{Binding HashModelFilters[5]}">
                    <GroupBox.Header>
                        <CheckBox
                            Margin="3,0,0,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding ElementName=cmdPanel, Path=DataContext.FilterChangedCmd}"
                            CommandParameter="{Binding}"
                            Content="{Binding Display}"
                            IsChecked="{Binding Selected, Mode=OneWayToSource}"
                            ToolTip="{Binding Description}" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="关注的算法：" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            DisplayMemberPath="AlgoName"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding Param}" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,4,0,0"
                            VerticalContentAlignment="Center"
                            Content="排除重复计算或不存在的文件"
                            IsChecked="{Binding CheckFileIndex}" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,4,0,0"
                    Padding="0,6,0,2"
                    BorderBrush="DarkGoldenrod"
                    DataContext="{Binding HashModelFilters[3]}">
                    <GroupBox.Header>
                        <CheckBox
                            Margin="3,0,0,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding ElementName=cmdPanel, Path=DataContext.FilterChangedCmd}"
                            CommandParameter="{Binding}"
                            Content="{Binding Display}"
                            IsChecked="{Binding Selected, Mode=OneWayToSource}"
                            ToolTip="{Binding Description}" />
                    </GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="开始：" />
                            <TextBox
                                Padding="0,2"
                                DockPanel.Dock="Right"
                                Text="{Binding SerialLeft}" />
                        </DockPanel>
                        <DockPanel Margin="0,4,0,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="结束：" />
                            <TextBox
                                Padding="0,2"
                                DockPanel.Dock="Right"
                                Text="{Binding SerialRight}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="0,4,0,0"
                    Padding="0,6,0,2"
                    BorderBrush="DeepSkyBlue"
                    DataContext="{Binding HashModelFilters[4]}">
                    <GroupBox.Header>
                        <CheckBox
                            Margin="3,0,0,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding ElementName=cmdPanel, Path=DataContext.FilterChangedCmd}"
                            CommandParameter="{Binding}"
                            Content="{Binding Display}"
                            IsChecked="{Binding Selected, Mode=OneWayToSource}"
                            ToolTip="{Binding Description}" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Padding="4,0,0,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="0"
                            Foreground="#A0808080"
                            Text="每行一个哈希值，按回车换行"
                            Visibility="{Binding ElementName=hashStringsTextBox, Path=Text, Converter={StaticResource PlaceHolderTextVisibilityCvt}}" />
                        <TextBox
                            x:Name="hashStringsTextBox"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            MinWidth="220"
                            Padding="0,2"
                            VerticalAlignment="Center"
                            AcceptsReturn="True"
                            Background="Transparent"
                            Text="{Binding Items, Mode=OneWayToSource, Converter={StaticResource MultiLineTextToStrArrayCvt}}"
                            TextWrapping="WrapWithOverflow" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            Text="筛选逻辑：" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,4,0,0"
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding FilterLogics}"
                            SelectedValue="{Binding Param}"
                            SelectedValuePath="ItemValue"
                            ToolTip="[要求] 指的是上方输入框中已输入的哈希值集合&#10;[满足任意要求] 该行的所有哈希值中至少有一个哈希值满足了其中一个要求&#10;[严格满足要求] 该行的所有哈希值涵盖了要求中的所有哈希值，且不含要求以外的哈希值&#10;[在要求范围内] 该行的所有哈希值都在要求的多个哈希值所组成的范围之内&#10;[涵盖所有要求] 该行的所有哈希值涵盖了要求中的所有哈希值，可能含有要求以外的哈希值" />
                    </Grid>
                </GroupBox>
                <Button
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Width="64"
                    Height="64"
                    Margin="4,0,0,0"
                    Command="{Binding RefreshViewCmd}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="应用已勾选的筛选器并刷新主窗口表格视图">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource CmdPanelCriticalControlsEnabledCvt}">
                            <Binding Path="RefreshEnabled" />
                            <Binding Path="State" Source="{x:Static local:MainWndViewModel.CurrentModel}" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.IsEnabled, Converter={StaticResource BtnRefreshFilterEnabledImgCvt}}" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Margin="0,8,0,0"
            Padding="0,6,0,0">
            <GroupBox.IsEnabled>
                <MultiBinding Converter="{StaticResource CmdPanelCriticalControlsEnabledCvt}">
                    <Binding Path="RefreshEnabled" />
                    <Binding Path="State" Source="{x:Static local:MainWndViewModel.CurrentModel}" />
                </MultiBinding>
            </GroupBox.IsEnabled>
            <GroupBox.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#FF006FD6"
                    Text="可选择的操作"
                    ToolTip="可用于对筛选的结果进行操作的一些命令" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,6,0,2"
                    BorderBrush="Olive"
                    DataContext="{Binding HashModelCmders[0]}"
                    Foreground="Black">
                    <GroupBox.Header>
                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Display}"
                            ToolTip="{Binding Description}" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="28,10"
                            Background="DarkGreen"
                            BorderThickness="0"
                            Command="{Binding CancelExecutionCmdCtrl.ItemValue}"
                            Content="{Binding CancelExecutionCmdCtrl.Display}"
                            Foreground="White"
                            Style="{StaticResource DelFileLeftButtonStyle}"
                            ToolTip="取消文件删除操作，隐藏主窗口的【删除】列"
                            Visibility="{Binding Source={x:Static local:Settings.Current}, Path=NoExecutionTargetColumn, Converter={StaticResource NoColumnCvt}}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="28,10"
                            Background="Purple"
                            BorderThickness="0"
                            Command="{Binding PrepareExecutionTargetCmdCtrl.ItemValue}"
                            Content="{Binding PrepareExecutionTargetCmdCtrl.Display}"
                            Foreground="White"
                            Style="{StaticResource DelFileLeftButtonStyle}"
                            ToolTip="显示主窗口【删除】列，如果使用了【相同哈希值】筛选器，则自动勾选多余的文件"
                            Visibility="{Binding Source={x:Static local:Settings.Current}, Path=NoExecutionTargetColumn, Converter={StaticResource ReverseNoColumnCvt}}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="28,10"
                            Background="Red"
                            BorderThickness="0"
                            Command="{Binding ExecuteCommandCmdCtrl.ItemValue}"
                            Content="{Binding ExecuteCommandCmdCtrl.Display}"
                            Foreground="White"
                            IsEnabled="{Binding Source={x:Static local:Settings.Current}, Path=NoExecutionTargetColumn, Converter={StaticResource ReverseBoolValueCvt}}"
                            Style="{StaticResource DelFileRightButtonStyle}"
                            ToolTip="把已勾选的文件移动到回收站，删除前请确认是否正确勾选了要删除的文件" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            FontSize="8pt"
                            Foreground="Red"
                            Text="警告：使用【相同哈希值】筛选器时请勾选【排除重复计算或不存在的文件】，否则某些情况下会造成误删" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
