HashCalculator/Views/FilterAndCmdPanel.xaml

<Window
    x:Class="HashCalculator.FilterAndCmdPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="cmdPanel"
    Title="筛选与操作"
    Width="{Binding Source={x:Static local:Settings.Current}, Path=FilterAndCmderWndWidth, Mode=TwoWay}"
    Height="{Binding Source={x:Static local:Settings.Current}, Path=FilterAndCmderWndHeight, Mode=TwoWay}"
    d:DataContext="{d:DesignInstance Type=local:FilterAndCmdPanelModel}"
    KeyDown="CommandPanelKeyDown"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CmderButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/ConverterResource.xaml" />
                <ResourceDictionary Source="/Resources/DataGridCellStyles.xaml" />
                <ResourceDictionary Source="/Resources/DataGridRowStyles.xaml" />
                <ResourceDictionary Source="/Resources/DescTextBlockStyles.xaml" />
                <ResourceDictionary Source="/Resources/TabControlStyles.xaml" />
                <ResourceDictionary Source="/Resources/TabControlItemStyles.xaml" />
                <ResourceDictionary Source="/Resources/ImageButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Top>
        <MultiBinding Converter="{StaticResource FilterWndTopCvt}" Mode="TwoWay">
            <Binding
                Mode="OneWay"
                Path="MainWindowTop"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
            <Binding
                Mode="TwoWay"
                Path="FilterAndCmderWndTop"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
        </MultiBinding>
    </Window.Top>
    <Window.Left>
        <MultiBinding Converter="{StaticResource FilterWndLeftCvt}" Mode="TwoWay">
            <Binding
                Mode="OneWay"
                Path="MainWindowLeft"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
            <Binding
                Mode="TwoWay"
                Path="FilterAndCmderWndLeft"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
        </MultiBinding>
    </Window.Left>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,6"
            Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,2,0,0"
                Padding="4,0,0,0"
                Content="使本窗口跟随主窗口移动"
                IsChecked="{Binding Source={x:Static local:Settings.Current}, Path=FilterAndCmderWndFollowsMainWnd, UpdateSourceTrigger=PropertyChanged}" />
            <!--  动图正在加载  -->
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                gif:AnimationBehavior.RepeatBehavior="Forever"
                gif:AnimationBehavior.SourceUri="/Images/loading.gif"
                Visibility="{Binding Source={x:Static local:Settings.Current}, Path=FilterAndCmderEnabled, Converter={StaticResource TrueToVisibilityCollapsedCvt}}" />
        </Grid>
        <TabControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource TabControlStyle2}">
            <TabItem
                Padding="16,0,16,6"
                FontSize="11pt"
                Header="筛选器和设置"
                Style="{StaticResource TabItemStyle2}">
                <Border Padding="4" BorderThickness="0">
                    <Border.IsEnabled>
                        <MultiBinding Converter="{StaticResource CmdPanelCriticalControlsEnabledCvt}">
                            <Binding Path="State" Source="{x:Static local:MainWndViewModel.Current}" />
                            <Binding Path="FilterAndCmderEnabled" Source="{x:Static local:Settings.Current}" />
                        </MultiBinding>
                    </Border.IsEnabled>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListBox
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            d:ItemsSource="{d:SampleData}"
                            FontSize="9pt"
                            FontWeight="Normal"
                            Foreground="Black"
                            ItemsSource="{Binding HashModelFilters}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedFilter}"
                            SelectionMode="Single">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="1" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            Command="{Binding FilterChangedCmd}"
                                            IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            PreviewMouseDown="FiltersItemPreviewMouseDown" />
                                        <TextBlock
                                            Padding="8,1,32,1"
                                            Text="{Binding Display}"
                                            ToolTip="{Binding Description}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Padding="4,6,4,0"
                            FontSize="9pt"
                            FontWeight="Normal"
                            Foreground="Black">
                            <GroupBox.Header>
                                <TextBlock
                                    VerticalAlignment="Top"
                                    Foreground="#FF006FD6"
                                    Text="{Binding SelectedFilter.Display, StringFormat=[ {0} ] 筛选器参数：}" />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentControl Grid.Row="0" Content="{Binding SelectedFilter.UserInterface}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,8,0,0"
                                    FontSize="8pt"
                                    Foreground="Red"
                                    Text="筛选器描述：" />
                                <TextBlock
                                    Grid.Row="2"
                                    FontSize="8pt"
                                    Foreground="#DD006FD6"
                                    Style="{StaticResource DescTextBlockStyle}"
                                    Text="{Binding SelectedFilter.Description}"
                                    ToolTip="{Binding SelectedFilter.Description}" />
                            </Grid>
                        </GroupBox>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Bottom"
                                Command="{Binding MoveFilterUpCmd}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ImageButtonStyle2}"
                                ToolTip="上移筛选器...">
                                <Image Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.IsEnabled, Converter={StaticResource BtnMoveFilterUpEnabledImgSrcCvt}}" />
                            </Button>
                            <Button
                                Grid.Column="1"
                                Width="32"
                                Height="32"
                                Margin="12,0,0,0"
                                VerticalAlignment="Bottom"
                                Command="{Binding MoveFilterDownCmd}"
                                Style="{StaticResource ImageButtonStyle2}"
                                ToolTip="下移筛选器...">
                                <Image Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.IsEnabled, Converter={StaticResource BtnMoveFilterDownEnabledImgSrcCvt}}" />
                            </Button>
                            <Button
                                Grid.Column="2"
                                Width="32"
                                Height="32"
                                Margin="12,0,0,0"
                                VerticalAlignment="Bottom"
                                Command="{Binding ClearFilterSelectionCmd}"
                                Style="{StaticResource ImageButtonStyle2}"
                                ToolTip="取消所有筛选器的启用状态...">
                                <Image Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.IsEnabled, Converter={StaticResource BtnClearFiltersEnabledImgSrcCvt}}" />
                            </Button>
                            <!--  筛选器的刷新按钮  -->
                            <Button
                                Grid.Column="4"
                                Width="64"
                                Height="64"
                                Margin="0,4,0,-4"
                                HorizontalAlignment="Right"
                                Command="{Binding RefreshFiltersCmd}"
                                Style="{StaticResource ImageButtonStyle2}"
                                ToolTip="应用已勾选的筛选器并刷新主窗口表格视图...">
                                <Image Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.IsEnabled, Converter={StaticResource BtnRefreshFiltersEnabledImgSrcCvt}}" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem
                Padding="16,0,16,6"
                FontSize="11pt"
                Header="操作器和设置"
                Style="{StaticResource TabItemStyle2}">
                <Border Padding="4" BorderThickness="0">
                    <Border.IsEnabled>
                        <MultiBinding Converter="{StaticResource CmdPanelCriticalControlsEnabledCvt}">
                            <Binding Path="State" Source="{x:Static local:MainWndViewModel.Current}" />
                            <Binding Path="FilterAndCmderEnabled" Source="{x:Static local:Settings.Current}" />
                        </MultiBinding>
                    </Border.IsEnabled>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  操作目标选择器命令  -->
                        <GroupBox
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Padding="0,2,0,0"
                            d:DataContext="{d:DesignInstance Type=local:SelectTargetsCmder}"
                            BorderBrush="Violet"
                            DataContext="{Binding SelectTableLinesCmder}"
                            FontSize="9pt"
                            FontWeight="Normal"
                            Foreground="Black">
                            <GroupBox.Header>
                                <TextBlock
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Display}"
                                    ToolTip="{Binding Description}" />
                            </GroupBox.Header>
                            <ContentControl Content="{Binding UserInterface}" />
                        </GroupBox>
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,4,0,0"
                            d:ItemsSource="{d:SampleData}"
                            FontSize="9pt"
                            FontWeight="Normal"
                            Foreground="Black"
                            ItemsSource="{Binding HashModelCmders}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedCmder}"
                            SelectionMode="Single">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="1" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Padding="0,1,4,1"
                                        Text="{Binding Display}"
                                        ToolTip="{Binding Description}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <GroupBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Padding="4,6,4,0"
                            FontSize="9pt"
                            FontWeight="Normal"
                            Foreground="Black">
                            <GroupBox.Header>
                                <TextBlock
                                    VerticalAlignment="Top"
                                    Foreground="#FF006FD6"
                                    Text="{Binding SelectedCmder.Display, StringFormat=[ {0} ] 的功能面板：}" />
                            </GroupBox.Header>
                            <ContentControl Grid.Row="0" Content="{Binding SelectedCmder.UserInterface}" />
                        </GroupBox>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
