HashCalculator/Views/FilterAndCmdPanel.xaml

<Window
    x:Class="HashCalculator.FilterAndCmdPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="cmdPanel"
    Title="筛选与操作"
    Width="{Binding Source={x:Static local:Settings.Current}, Path=CmdPanelWidth, Mode=TwoWay}"
    Height="{Binding Source={x:Static local:Settings.Current}, Path=CmdPanelHeight, Mode=TwoWay}"
    d:DataContext="{d:DesignInstance Type=local:FilterAndCmdPanelModel}"
    KeyDown="CommandPanelKeyDown"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CmderButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/ConverterResource.xaml" />
                <ResourceDictionary Source="/Resources/DataGridCellStyles.xaml" />
                <ResourceDictionary Source="/Resources/DataGridRowStyles.xaml" />
                <ResourceDictionary Source="/Resources/DescTextBlockStyles.xaml" />
                <ResourceDictionary Source="/Resources/ImageButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Top>
        <MultiBinding
            Converter="{StaticResource CommandPanelTopCvt}"
            Mode="TwoWay"
            UpdateSourceTrigger="PropertyChanged">
            <Binding
                Mode="TwoWay"
                Path="MainWindowTop"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
            <Binding
                Mode="TwoWay"
                Path="CmdPanelTopRelToMainWnd"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
        </MultiBinding>
    </Window.Top>
    <Window.Left>
        <MultiBinding
            Converter="{StaticResource CommandPanelLeftCvt}"
            Mode="TwoWay"
            UpdateSourceTrigger="PropertyChanged">
            <Binding
                Mode="TwoWay"
                Path="MainWindowLeft"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
            <Binding
                Mode="TwoWay"
                Path="CmdPanelLeftRelToMainWnd"
                Source="{x:Static local:Settings.Current}"
                UpdateSourceTrigger="PropertyChanged" />
        </MultiBinding>
    </Window.Left>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Padding="0,4,0,0">
            <GroupBox.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#FF006FD6"
                    Text="筛选器和设置"
                    ToolTip="勾选筛选器并点击【刷新】按钮以更新主窗口表格，勾选的筛选器之间为【且】关系&#10;警告：在主窗口发生任何更改后，都应该点击【刷新】按钮刷新筛选结果，否则结果是不可靠的" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    d:ItemsSource="{d:SampleData}"
                    ItemsSource="{Binding HashModelFilters}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedFilter}"
                    SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    VerticalAlignment="Center"
                                    Command="{Binding ElementName=cmdPanel, Path=DataContext.FilterChangedCmd}"
                                    CommandParameter="{Binding}"
                                    IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Padding="8,1,32,1"
                                    Text="{Binding Display}"
                                    ToolTip="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Padding="4,6,4,0">
                    <GroupBox.Header>
                        <TextBlock
                            VerticalAlignment="Top"
                            Foreground="#FF006FD6"
                            Text="{Binding SelectedFilter.Display, StringFormat=[ {0} ] 筛选器参数：}" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding SelectedFilter.UserInterface}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,8,0,0"
                            FontSize="8pt"
                            Foreground="Red"
                            Text="筛选器描述：" />
                        <TextBlock
                            Grid.Row="2"
                            FontSize="8pt"
                            Foreground="#DD006FD6"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="{Binding SelectedFilter.Description}"
                            ToolTip="{Binding SelectedFilter.Description}" />
                    </Grid>
                </GroupBox>
                <DockPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,0,0,0">
                    <StackPanel
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <Button
                            Width="32"
                            Height="32"
                            Command="{Binding MoveFilterUpCmd}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource ImageButtonStyle2}"
                            ToolTip="上移筛选器...">
                            <Image Source="/Images/arrow_up_64.png" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Margin="12,0,0,0"
                            Command="{Binding MoveFilterDownCmd}"
                            Style="{StaticResource ImageButtonStyle2}"
                            ToolTip="下移筛选器...">
                            <Image Source="/Images/arrow_down_64.png" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Margin="12,0,0,0"
                            Command="{Binding ClearFilterSelectionCmd}"
                            Style="{StaticResource ImageButtonStyle2}"
                            ToolTip="取消所有筛选器的启用状态...">
                            <Image Source="/Images/clear_filter_64.png" />
                        </Button>
                    </StackPanel>
                    <!--  筛选器的刷新按钮  -->
                    <Button
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Right"
                        Command="{Binding RefreshFiltersCmd}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ImageButtonStyle2}"
                        ToolTip="应用已勾选的筛选器并刷新主窗口表格视图...">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource CmdPanelCriticalControlsEnabledCvt}">
                                <Binding Path="State" Source="{x:Static local:MainWndViewModel.CurrentModel}" />
                                <Binding Path="FilterOrCmderEnabled" Source="{x:Static local:Settings.Current}" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Image Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.IsEnabled, Converter={StaticResource BtnRefreshFiltersEnabledImgSrcCvt}}" />
                    </Button>
                    <Image
                        Width="32"
                        Height="32"
                        Margin="0,0,16,8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        gif:AnimationBehavior.RepeatBehavior="Forever"
                        gif:AnimationBehavior.SourceUri="/Images/loading.gif"
                        DockPanel.Dock="Right"
                        Visibility="{Binding Source={x:Static local:Settings.Current}, Path=FilterOrCmderEnabled, Converter={StaticResource BooleanTrueToVisibilityHiddenCvt}}" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="0,8,0,0">
            <GroupBox.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#FF006FD6"
                    Text="可用的操作器"
                    ToolTip="可用于对筛选的结果进行操作的一些命令" />
            </GroupBox.Header>
            <GroupBox.IsEnabled>
                <MultiBinding Converter="{StaticResource CmdPanelCriticalControlsEnabledCvt}">
                    <Binding Path="State" Source="{x:Static local:MainWndViewModel.CurrentModel}" />
                    <Binding Path="FilterOrCmderEnabled" Source="{x:Static local:Settings.Current}" />
                </MultiBinding>
            </GroupBox.IsEnabled>
            <Grid Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  操作目标选择器命令  -->
                <GroupBox
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="0,2,0,0"
                    d:DataContext="{d:DesignInstance Type=local:SelectTargetsCmder}"
                    BorderBrush="Violet"
                    DataContext="{Binding SelectTableLinesCmder}">
                    <GroupBox.Header>
                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Display}"
                            ToolTip="{Binding Description}" />
                    </GroupBox.Header>
                    <ContentControl Content="{Binding UserInterface}" />
                </GroupBox>
                <ListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    d:ItemsSource="{d:SampleData}"
                    ItemsSource="{Binding HashModelCmders}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedCmder}"
                    SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="0,1,4,1"
                                Text="{Binding Display}"
                                ToolTip="{Binding Description}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,4,0,0"
                    Padding="4,6,4,0">
                    <GroupBox.Header>
                        <TextBlock
                            VerticalAlignment="Top"
                            Foreground="#FF006FD6"
                            Text="{Binding SelectedCmder.Display, StringFormat=[ {0} ] 的功能面板：}" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding SelectedCmder.UserInterface}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,8,0,0"
                            FontSize="8pt"
                            Foreground="Red"
                            Text="操作器描述：" />
                        <TextBlock
                            Grid.Row="2"
                            FontSize="8pt"
                            Foreground="#DD006FD6"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="{Binding SelectedCmder.Description}"
                            ToolTip="{Binding SelectedCmder.Description}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
