HashCalculator/Views/HashDetailsWindow.xaml

<Window
    x:Class="HashCalculator.HashDetailsWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding Source={x:Static local:Settings.Current}, Path=HashDetailsWndWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding Source={x:Static local:Settings.Current}, Path=HashDetailsWndHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    d:DataContext="{d:DesignInstance Type=local:HashViewModel}"
    KeyDown="HashDetailsWndKeyDown"
    ShowInTaskbar="False"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ConverterResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer
        Margin="4"
        Padding="4"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="文件路径：" />
                <TextBox
                    Grid.Column="1"
                    Padding="0,2,0,2"
                    IsReadOnly="True"
                    Text="{Binding FileInfo.FullName, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="文件大小：" />
                <TextBox
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    Padding="0,2,0,2"
                    IsReadOnly="True"
                    Text="{Binding FileSize, Converter={StaticResource HashDetailsFileSizeExCvt}, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="任务耗时：" />
                <TextBox
                    Grid.Column="3"
                    Padding="0,2,0,2"
                    IsReadOnly="True"
                    Text="{Binding DurationofTask, StringFormat={}{0:F2} 秒, Mode=OneWay}" />
            </Grid>
            <GroupBox
                Grid.Row="2"
                Margin="0,8,0,0"
                Padding="4,0,4,4"
                Foreground="#FF006FD6">
                <GroupBox.Header>
                    <TextBlock VerticalAlignment="Center" Text="{Binding AlgoInOutModels.Length, StringFormat=所有 {0} 个已计算的哈希值和校验结果}" />
                </GroupBox.Header>
                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding AlgoInOutModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="algoNameGroup" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{Binding AlgoName, StringFormat={}{0}：}" />
                                <TextBox
                                    Grid.Column="1"
                                    Padding="0,2"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    TextWrapping="Wrap">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource BytesToStrByOutputTypeCvt}">
                                            <Binding Mode="OneWay" Path="HashResult" />
                                            <Binding
                                                Mode="OneWay"
                                                Path="DataContext.SelectedOutputType"
                                                RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                                AncestorType={x:Type Window}}" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label
                                    Grid.Column="2"
                                    Margin="8,0,0,0"
                                    Padding="8,2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="{Binding HashCmpResult, Converter={StaticResource CmpResBackgroundCvt}}"
                                    BorderBrush="#FF0091FF"
                                    BorderThickness="1"
                                    Content="{Binding HashCmpResult, Converter={StaticResource CmpResTextCvt}}"
                                    ToolTip="{Binding HashCmpResult, Converter={StaticResource CmpResTextCvt}}">
                                    <Label.Foreground>
                                        <MultiBinding Converter="{StaticResource CmpResForegroundCvt}">
                                            <Binding Path="ShowResultText" Source="{x:Static local:Settings.Current}" />
                                            <Binding Path="HashCmpResult" />
                                        </MultiBinding>
                                    </Label.Foreground>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
