HashCalculator/Views/HashDetailsWindow.xaml

<Window
    x:Class="HashCalculator.HashDetailsWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="详情"
    Width="{Binding Source={x:Static local:Settings.Current}, Path=HashDetailsWndWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding Source={x:Static local:Settings.Current}, Path=HashDetailsWndHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    d:DataContext="{d:DesignInstance Type=local:HashViewModel}"
    d:Height="300"
    d:Width="500"
    KeyDown="HashDetailsWndKeyDown"
    ShowInTaskbar="False"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="#FF006FD6"
                Text="文件路径：" />
            <TextBox
                Grid.Column="1"
                Padding="2,4"
                IsReadOnly="True"
                Text="{Binding Information.FullName, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="#FF006FD6"
                Text="算法数量：" />
            <TextBox
                Grid.Column="1"
                Padding="2,4"
                IsReadOnly="True"
                Text="{Binding AlgoInOutModels.Length, Mode=OneWay}" />
            <TextBlock
                Grid.Column="2"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Foreground="#FF006FD6"
                Text="文件大小：" />
            <TextBox
                Grid.Column="3"
                Padding="2,4"
                IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding Mode="OneWay" StringFormat="{}{1} ({0} 字节)">
                        <Binding Path="FileLength" />
                        <Binding Converter="{StaticResource BytesToIntuitiveFileSizeCvt}" Path="FileLength" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                Grid.Column="4"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Foreground="#FF006FD6"
                Text="任务耗时：" />
            <TextBox
                Grid.Column="5"
                Padding="2,4"
                IsReadOnly="True"
                Text="{Binding DurationofTask, StringFormat={}{0:F2} 秒, Mode=OneWay}" />
        </Grid>
        <DataGrid
            Grid.Row="2"
            Margin="0,8,0,0"
            AutoGenerateColumns="False"
            Grid.IsSharedSizeScope="True"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding AlgoInOutModels}"
            LostFocus="OnHashResultDataGridLostFocus"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="算法">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="4,0"
                                VerticalAlignment="Center"
                                Text="{Binding AlgoName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="哈希值">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="2"
                                    Padding="2,4"
                                    Background="Transparent"
                                    TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource BytesToStrByOutputTypeCvt}">
                                            <Binding Mode="OneWay" Path="HashResult" />
                                            <Binding
                                                Mode="OneWay"
                                                Path="DataContext.SelectedOutputType"
                                                RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                                AncestorType={x:Type Window}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button
                                    Grid.Column="1"
                                    Padding="4"
                                    Command="{Binding CopyHashResultCmd}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    Content="&#xe718;"
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="14pt"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Foreground}"
                                    Style="{StaticResource ImageButtonStyle1}"
                                    ToolTip="按模板复制..." />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="导出">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Export, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="校验结果">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Grid.Column="3"
                                Margin="4,2"
                                Padding="4,2"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{Binding HashCmpResult, Converter={StaticResource CmpResBackgroundCvt}}"
                                BorderBrush="#FF0091FF"
                                BorderThickness="1"
                                Content="{Binding HashCmpResult, Converter={StaticResource CmpResTextCvt}}"
                                ToolTip="{Binding HashCmpResult, Converter={StaticResource CmpResTextCvt}}">
                                <Label.Foreground>
                                    <MultiBinding Converter="{StaticResource CmpResForegroundCvt}">
                                        <Binding Path="ShowResultText" Source="{x:Static local:Settings.Current}" />
                                        <Binding Path="HashCmpResult" />
                                    </MultiBinding>
                                </Label.Foreground>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
