HashCalculator/Views/MainWindow.xaml

<Window
    x:Class="HashCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="文件哈希值批量计算器"
    Width="{Binding Source={x:Static local:Settings.Current}, Path=MainWndWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding Source={x:Static local:Settings.Current}, Path=MainWndHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    d:DataContext="{d:DesignInstance Type=local:MainWndViewModel}"
    Icon="/Images/icon.ico"
    Left="{Binding Source={x:Static local:Settings.Current}, Path=MainWindowLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    SnapsToDevicePixels="True"
    Top="{Binding Source={x:Static local:Settings.Current}, Path=MainWindowTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Topmost="{Binding Source={x:Static local:Settings.Current}, Path=MainWndTopmost}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ComboBoxStyle1.xaml" />
                <ResourceDictionary Source="/Resources/ComboBoxStyle2.xaml" />
                <ResourceDictionary Source="/Resources/ImageButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/ConverterResource.xaml" />
                <ResourceDictionary Source="/Resources/DataGridCellStyles.xaml" />
                <ResourceDictionary Source="/Resources/DataGridRowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8,0,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <Grid Margin="0,4,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Content="默认哈希算法：" />
                <ComboBox
                    Grid.Column="1"
                    Width="100"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding Source={x:Static local:Settings.Current}, Path=AvailableAlgos}"
                    SelectedValue="{Binding Source={x:Static local:Settings.Current}, Path=SelectedAlgo}"
                    SelectedValuePath="ItemValue"
                    Style="{StaticResource ComboBoxStyle1}"
                    ToolTip="此选项影响新加入的文件、[新增哈希计算] 按钮、[计算未完成项] 按钮、[全部重新计算] 按钮的结果" />
                <Label
                    Grid.Column="2"
                    Margin="16,0,0,0"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Content="默认输出方式：" />
                <ComboBox
                    Grid.Column="3"
                    Width="110"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding Source={x:Static local:Settings.Current}, Path=AvailableOutputTypes}"
                    SelectedValue="{Binding Source={x:Static local:Settings.Current}, Path=SelectedOutputType}"
                    SelectedValuePath="ItemValue"
                    Style="{StaticResource ComboBoxStyle1}"
                    ToolTip="此选项影响新加入的文件、[刷新输出方式] 按钮、[导出哈希值] 按钮的结果&#10;Base64 格式：以 Base64 编码字符显示计算结果，某些软件配置需要此格式&#10;十六进制大写：常用的显示方式，以十六进制大写字母方式显示计算结果&#10;十六进制小写：常用的显示方式，以十六进制小写字母方式显示计算结果" />
                <Button
                    Grid.Column="5"
                    Margin="28,0,0,0"
                    Command="{Binding SelectFilesToHashCmd}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="选择文件：添加所选的文件并开始计算，也可以将文件、文件夹直接拖放到下方表格中">
                    <Image Source="/Images/select_file_32.png" />
                </Button>
                <Button
                    Grid.Column="6"
                    Margin="4,0,0,0"
                    Command="{Binding SelectFolderToHashCmd}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="选择文件夹：搜索文件夹内的文件并开始计算，也可以将文件和文件夹直接拖放到表格中">
                    <Image Source="/Images/select_folder_32.png" />
                </Button>
                <Button
                    Grid.Column="7"
                    Margin="4,0,0,0"
                    Command="{Binding StopEnumeratingPackageCmd}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="停止搜索文件：如果表格正持续增加新文件，则立即停止向表格添加新文件，但不停止哈希值计算。">
                    <Image Source="/Images/search_files_32.png" />
                </Button>
                <Button
                    Grid.Column="8"
                    Margin="28,0,0,0"
                    Command="{Binding RefreshAllOutputTypeCmd}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="刷新输出方式：以 [默认输出方式] 下拉列表选择的输出方式更新表格内所有文件的哈希值显示方式">
                    <Image Source="/Images/refresh_output_32.png" />
                </Button>
                <Button
                    Grid.Column="9"
                    Margin="4,0,0,0"
                    Command="{Binding ExportAsTextFileCmd}"
                    IsEnabled="{Binding State, Converter={StaticResource ButtonEnabledCvt}}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="导出哈希值：将表格中所有文件的哈希计算结果导出为文本文件&#10;导出的内容使用的输出方式受到 [默认输出方式] 的控制而不受各文件自己的 [输出方式] 的控制&#10;没有计算结果的行不会被导出，[导出] 列没有勾选的行也不会被导出">
                    <Image Source="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Converter={StaticResource BtnExportEnabledImgCvt}}" />
                </Button>
                <Button
                    Grid.Column="10"
                    Margin="4,0,0,0"
                    Command="{Binding RefreshHashNewLinesCmd}"
                    IsEnabled="{Binding State, Converter={StaticResource ButtonEnabledCvt}}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="新增哈希计算：根据 [默认哈希算法] 下拉列表所选算法，计算表格中所有文件的哈希值，但不清除原来的计算结果，而是增加新的行来显示结果">
                    <Image Source="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Converter={StaticResource BtnNewLineEnabledImgCvt}}" />
                </Button>
                <Button
                    Grid.Column="11"
                    Margin="4,0,0,0"
                    Command="{Binding RefreshCurrentHashCmd}"
                    IsEnabled="{Binding State, Converter={StaticResource ButtonEnabledCvt}}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="计算未完成项：根据 [默认哈希算法] 下拉列表所选算法，重新计算表格中未完成计算的文件的哈希值">
                    <Image Source="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Converter={StaticResource BtnRefreshEnabledImgCvt}}" />
                </Button>
                <Button
                    Grid.Column="12"
                    Margin="4,0,0,0"
                    Command="{Binding RefreshCurHashForceCmd}"
                    IsEnabled="{Binding State, Converter={StaticResource ButtonEnabledCvt}}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="全部重新计算：根据 [默认哈希算法] 下拉列表所选算法，重新计算表格中所有文件的哈希值">
                    <Image Source="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Converter={StaticResource BtnRefreshForceEnabledImgCvt}}" />
                </Button>
                <Button
                    Grid.Column="13"
                    Margin="4,0,0,0"
                    Command="{Binding ClearAllTableLinesCmd}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="清空所有内容：清空表格中显示的所有行">
                    <Image Source="/Images/clear_panel_32.png" />
                </Button>
                <Button
                    Grid.Column="14"
                    Margin="28,0,0,0"
                    Command="{Binding ContinueDisplayedModelsCmd}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="继续所有任务：继续所有已暂停的哈希值计算任务">
                    <Image Source="/Images/continue_32.png" />
                </Button>
                <Button
                    Grid.Column="15"
                    Margin="4,0,0,0"
                    Command="{Binding PauseDisplayedModelsCmd}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="暂停所有任务：暂停所有正在运行的哈希值计算任务（计算大量小文件时可能会暂停不成功，需要多次点击）">
                    <Image Source="/Images/pause_32.png" />
                </Button>
                <Button
                    Grid.Column="16"
                    Margin="4,0,0,0"
                    Command="{Binding CancelDisplayedModelsCmd}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="取消所有任务：取消所有排队中、运行中和已暂停的哈希值计算任务">
                    <Image Source="/Images/cancel_32.png" />
                </Button>
                <Button
                    Grid.Column="17"
                    Margin="28,0,0,0"
                    Command="{Binding MainWindowTopmostCmd}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="切换窗口置顶：点击在 [置顶/非置顶] 之间切换主窗口置顶状态">
                    <Image Source="{Binding Source={x:Static local:Settings.Current}, Path=MainWndTopmost, Converter={StaticResource BtnTopmostEnabledImgCvt}}" />
                </Button>
                <Button
                    Grid.Column="18"
                    Margin="4,0,0,0"
                    Command="{Binding OpenSettingsPanelCmd}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="打开设置面板...">
                    <Image Source="/Images/settings_32.png" />
                </Button>
                <Button
                    Grid.Column="19"
                    Margin="4,0,0,0"
                    Command="{Binding OpenHelpBrowserWndCmd}"
                    Style="{StaticResource ImageButtonStyle2}"
                    ToolTip="使用浏览器打开离线帮助页面...">
                    <Image Source="/Images/using_help_32.png" />
                </Button>
            </Grid>
        </ScrollViewer>
        <DataGrid
            x:Name="uiDataGrid_HashFiles"
            Grid.Row="1"
            Margin="0,4,0,0"
            AllowDrop="True"
            AutoGenerateColumns="False"
            Background="Transparent"
            CellStyle="{StaticResource CellStyleNormal}"
            Drop="DataGrid_FilesToCalculate_Drop"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="#FF969696"
            IsReadOnly="True"
            ItemsSource="{Binding Source={x:Static local:MainWndViewModel.HashViewModels}, IsAsync=True}"
            PreviewKeyDown="DataGrid_HashFiles_PrevKeyDown"
            RowHeight="28"
            RowStyle="{StaticResource RowStyleNormal}"
            ScrollViewer.CanContentScroll="True"
            SelectionMode="Extended"
            VerticalGridLinesBrush="#FF969696"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding OpenModelsFilePathCmd}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}, Path=PlacementTarget.SelectedItems}"
                        Header="打开文件" />
                    <MenuItem
                        Command="{Binding OpenFolderSelectItemsCmd}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}, Path=PlacementTarget.SelectedItems}"
                        Header="打开位置" />
                    <Separator />
                    <MenuItem
                        Header="任务控制"
                        ItemsSource="{Binding HashModelTasksCtrlCmds}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Display}" />
                                <Setter Property="Command" Value="{Binding ItemValue}" />
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}, Path=PlacementTarget.SelectedItems}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Command="{Binding CopyFilesNameCmd}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}, Path=PlacementTarget.SelectedItems}"
                        Header="复制文件名" />
                    <MenuItem
                        Command="{Binding CopyFilesFullPathCmd}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}, Path=PlacementTarget.SelectedItems}"
                        Header="复制路径" />
                    <MenuItem
                        Header="复制哈希值"
                        IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}, Path=PlacementTarget.SelectedItems, Converter={StaticResource CopyModelsHashMenuEnabledCvt}}"
                        ItemsSource="{Binding CopyModelsHashMenuCmds}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Display}" />
                                <Setter Property="Command" Value="{Binding ItemValue}" />
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}, Path=PlacementTarget.SelectedItems}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding CopyModelsHashStringCmd}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}, Path=PlacementTarget.SelectedItems}"
                        Header="复制哈希值"
                        IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}, Path=PlacementTarget.SelectedItems, Converter={StaticResource CopyModelsHashMenuEnabledCvt}}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding DeleteSelectedModelsFileCmd}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}, Path=PlacementTarget.SelectedItems}"
                        Header="删除文件" />
                    <MenuItem
                        Command="{Binding RemoveSelectedModelsCmd}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}, Path=PlacementTarget.SelectedItems}"
                        Header="移除所选项" />
                    <Separator />
                    <MenuItem
                        Command="{Binding OpenFilesPropertyCmd}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}, Path=PlacementTarget.SelectedItems}"
                        Header="文件属性" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Serial}"
                    Header="序号" />
                <DataGridTextColumn
                    MinWidth="180"
                    Binding="{Binding FileName}"
                    Header="文件名">
                    <DataGridTextColumn.CellStyle>
                        <Style
                            BasedOn="{StaticResource CellStyleNormal}"
                            TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding FileInfo}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding FileSize}"
                    Header="文件体积 (字节)"
                    Visibility="{Binding Source={x:Static local:Settings.Current}, Path=NoFileSizeColumn, Converter={StaticResource NoColumnCvt}, Mode=OneWay}" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="算法"
                    SortMemberPath="HashAlgoType">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Margin="2"
                                Padding="4,2,4,2"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{Binding HashAlgoType, Converter={StaticResource AlgoTypeBgCvt}}"
                                BorderBrush="#FF0091FF"
                                BorderThickness="1"
                                Content="{Binding HashAlgoType, Converter={StaticResource AlgoTypeNameCvt}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    MinWidth="210"
                    CanUserSort="True"
                    Header="哈希值"
                    SortMemberPath="HashString">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  不在计算状态  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="4,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding HashString}"
                                    ToolTip="{Binding ModelDetails}"
                                    Visibility="{Binding State, Converter={StaticResource FinishedVisiblityCvt}}" />
                                <!--  正在计算状态  -->
                                <!--  ProgressBar的Value绑定需是OneWay，因为默认TwoWay和private set的Progress无法成功绑定  -->
                                <ProgressBar
                                    Grid.Column="0"
                                    Width="{Binding HashAlgoType, Converter={StaticResource SubProgressWidthCvt}}"
                                    Height="6"
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="Left"
                                    Foreground="#8000B4E7"
                                    Maximum="{Binding ProgressTotal}"
                                    Visibility="{Binding State, Converter={StaticResource SubBtnVisiblityRunningCvt}}"
                                    Value="{Binding Progress, Mode=OneWay}" />
                                <Button
                                    Grid.Column="1"
                                    Padding="4"
                                    Command="{Binding ShutdownModelSelfCmd}"
                                    Style="{StaticResource ImageButtonStyle1}"
                                    ToolTip="停止..."
                                    Visibility="{Binding State, Converter={StaticResource SubBtnVisiblityRunningCvt}}">
                                    <Image Source="/Images/stop.png" />
                                </Button>
                                <Button
                                    Grid.Column="2"
                                    Padding="4"
                                    Command="{Binding PauseOrContinueModelSelfCmd}"
                                    Style="{StaticResource ImageButtonStyle1}"
                                    ToolTip="{Binding State, Converter={StaticResource SubBtnPauseToolTipCvt}}"
                                    Visibility="{Binding State, Converter={StaticResource SubBtnVisiblityRunningCvt}}">
                                    <Image Source="{Binding State, Converter={StaticResource SubBtnPauseImageSrcCvt}}" />
                                </Button>
                                <!--  正排队  -->
                                <Button
                                    Grid.Column="2"
                                    Padding="4"
                                    Command="{Binding ShutdownModelSelfCmd}"
                                    Style="{StaticResource ImageButtonStyle1}"
                                    ToolTip="取消..."
                                    Visibility="{Binding State, Converter={StaticResource SubBtnVisiblityWaitingCvt}}">
                                    <Image Source="/Images/cancel.png" />
                                </Button>
                                <!--  已成功  -->
                                <Button
                                    Grid.Column="2"
                                    Padding="4"
                                    Command="{Binding CopyOneModelHashValueCmd}"
                                    Style="{StaticResource ImageButtonStyle1}"
                                    ToolTip="复制..."
                                    Visibility="{Binding Result, Converter={StaticResource SubBtnVisiblitySucceededCvt}}">
                                    <Image Source="/Images/copy.png" />
                                </Button>
                                <!--  未成功  -->
                                <Button
                                    Grid.Column="2"
                                    Padding="4"
                                    Command="{Binding RestartModelSelfCmd}"
                                    Style="{StaticResource ImageButtonStyle1}"
                                    ToolTip="开始..."
                                    Visibility="{Binding Result, Converter={StaticResource SubBtnVisiblityUnsuccessfulCvt}}">
                                    <Image Source="/Images/start.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="输出方式"
                    SortMemberPath="SelectedOutputType">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="2"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Display"
                                ItemsSource="{Binding AvailableOutputTypes}"
                                SelectedValue="{Binding SelectedOutputType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="ItemValue"
                                Style="{StaticResource ComboBoxStyle2}"
                                ToolTip="指定计算哈希结果的显示方式：&#10;Base64：以 Base64 编码字符显示计算结果，某些软件配置需要此格式&#10;Hex大写：常用的显示方式，以十六进制大写字母方式显示计算结果&#10;Hex小写：常用的显示方式，以十六进制小写字母方式显示计算结果" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding DurationofTask, StringFormat=f2}"
                    Header="运行时长(秒)"
                    Visibility="{Binding Source={x:Static local:Settings.Current}, Path=NoDurationColumn, Converter={StaticResource NoColumnCvt}, Mode=OneWay}" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="导出"
                    SortMemberPath="Export"
                    Visibility="{Binding Source={x:Static local:Settings.Current}, Path=NoExportColumn, Converter={StaticResource NoColumnCvt}, Mode=OneWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                IsChecked="{Binding Export, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    MinWidth="60"
                    CanUserSort="True"
                    Header="校验结果"
                    SortMemberPath="CmpResult">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{Binding CmpResult, Converter={StaticResource CmpResBgCvt}}"
                                BorderBrush="Transparent"
                                BorderThickness="{Binding Source={x:Static local:Settings.Current}, Path=ShowResultText, Converter={StaticResource CmpResBorderCvt}}"
                                Content="{Binding CmpResult, Converter={StaticResource CmpResTextCvt}}"
                                FontSize="8pt"
                                ToolTip="{Binding DataContext.Report, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}"
                                ToolTipService.BetweenShowDelay="0"
                                ToolTipService.InitialShowDelay="0"
                                ToolTipService.ShowDuration="60000">
                                <Label.Foreground>
                                    <MultiBinding Converter="{StaticResource CmpResFgCvt}">
                                        <Binding
                                            Path="ShowResultText"
                                            Source="{x:Static local:Settings.Current}" />
                                        <Binding Path="CmpResult" />
                                    </MultiBinding>
                                </Label.Foreground>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="2"
            Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Margin="0,0,12,0"
                    gif:AnimationBehavior.RepeatBehavior="Forever"
                    gif:AnimationBehavior.SourceUri="/Images/loading.gif"
                    Visibility="{Binding State, Converter={StaticResource LoadingImageVisiblityCvt}}" />
                <Image
                    VerticalAlignment="Center"
                    Source="/Images/list_count_16.png"
                    ToolTip="表格中的总行数" />
                <Label
                    VerticalContentAlignment="Center"
                    Content="{Binding Source={x:Static local:MainWndViewModel.HashViewModels}, Path=Count}"
                    Foreground="Gray"
                    ToolTip="表格中的总行数" />
                <Image
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Source="/Images/remaining_16.png"
                    ToolTip="哈希值计算任务数" />
                <Label
                    VerticalContentAlignment="Center"
                    Content="{Binding TobeComputedModelsCount}"
                    Foreground="Gray"
                    ToolTip="哈希值计算任务数" />
            </StackPanel>
            <Grid
                Grid.Column="1"
                Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    VerticalContentAlignment="Center"
                    Panel.ZIndex="0"
                    Content="哈希值校验依据：粘贴单个哈希值，或选择/粘贴哈希值校验依据文件的路径"
                    FontSize="8pt"
                    Foreground="#A0808080"
                    Visibility="{Binding ElementName=uiTextBox_HashValueOrFilePath, Path=Text, Converter={StaticResource HashOrPathPlaceHolderVisibCvt}}" />
                <TextBox
                    x:Name="uiTextBox_HashValueOrFilePath"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    MaxLines="1"
                    PreviewDragOver="TextBox_HashValueOrFilePath_PreviewDragOver"
                    PreviewDrop="TextBox_HashOrFilePath_PreviewDrop" />
            </Grid>
            <Button
                Grid.Column="2"
                Margin="8,0,0,0"
                Padding="8,1,8,1"
                Click="Button_SelectBasisFileSetPath_Click"
                Content="..." />
            <Button
                Grid.Column="3"
                Margin="8,0,0,0"
                Padding="16,1,16,1"
                Command="{Binding StartVerifyHashValueCmd}"
                CommandParameter="{Binding ElementName=uiTextBox_HashValueOrFilePath, Path=Text}"
                Content="校验"
                IsEnabled="{Binding State, Converter={StaticResource ButtonEnabledCvt}}"
                ToolTip="{Binding StartVerifyToolTip}" />
        </Grid>
    </Grid>
</Window>
