HashCalculator/Views/SettingsPanel.xaml

<Window
    x:Class="HashCalculator.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    Width="{Binding SettingsWndWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding SettingsWndHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
    Closing="SettingsPanelClosing"
    KeyDown="SettingsPanelKeyDown"
    ShowInTaskbar="False"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ConverterResource.xaml" />
                <ResourceDictionary Source="/Resources/TabControlItemStyles.xaml" />
                <ResourceDictionary Source="/Resources/TabControlStyles.xaml" />
                <ResourceDictionary Source="/Resources/DescTextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl
        Margin="8"
        Style="{DynamicResource TabControlStyle1}"
        TabStripPlacement="Left">
        <TabItem
            Padding="8"
            Header="常规设置"
            Style="{StaticResource TabItemStyle1}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="8">
                    <GroupBox Foreground="#FF006FD6" Header="哈希值计算任务设置">
                        <StackPanel>
                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="同时进行的任务数量上限：" />
                                <ComboBox
                                    DisplayMemberPath="Display"
                                    ItemsSource="{Binding AvailableTaskNumLimits}"
                                    SelectedValue="{Binding SelectedTaskNumberLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="ItemValue" />
                            </StackPanel>
                            <CheckBox
                                Margin="0,8,0,4"
                                Padding="4,0,0,0"
                                Content="当任务包含多个算法时，每次读取数据多个算法都并行计算"
                                IsChecked="{Binding ParallelBetweenAlgos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Margin="0,8,0,0"
                        Foreground="#FF006FD6"
                        Header="文件搜索策略">
                        <StackPanel>
                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="当选择或拖放的多个待计算对象中包含文件夹时：" />
                                <ComboBox
                                    DisplayMemberPath="Display"
                                    ItemsSource="{Binding AvailableDroppedSearchPolicies}"
                                    SelectedValue="{Binding SelectedSearchPolicy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="ItemValue" />
                            </StackPanel>
                            <StackPanel Margin="0,8,0,4" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="当有需要时如何查找校验依据文件内列出的文件：" />
                                <ComboBox
                                    DisplayMemberPath="Display"
                                    ItemsSource="{Binding AvailableQVSearchPolicies}"
                                    SelectedValue="{Binding SelectedQVSPolicy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="ItemValue"
                                    ToolTip="当表格为空时，如果校验依据选择的是通用格式的哈希值文本文件，则：&#10;点击 [校验] 后程序会自动解析文件并在相同目录下寻找要计算哈希值的文件完成计算并显示校验结果。&#10;通用格式的哈希值文件请参考程序 [导出结果] 功能导出的文件的内容排布格式。" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Margin="0,8,0,0"
                        Foreground="#FF006FD6"
                        Header="当需要查找校验依据内列出的文件进行计算并校验时">
                        <StackPanel>
                            <RadioButton
                                Margin="0,8,0,0"
                                Padding="4,0,0,0"
                                Content="使用【默认算法】中被勾选的算法"
                                IsChecked="{Binding PreferChecklistAlgs, Converter={StaticResource ReverseBooleanValueCvt}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <RadioButton
                                x:Name="checkBoxPreferChecklistAlgs"
                                Margin="0,8,0,0"
                                Padding="4,0,0,0"
                                Content="首选校验依据文件内指定的哈希算法"
                                IsChecked="{Binding PreferChecklistAlgs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel Margin="20,8,0,4" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="当校验依据内未指定算法时：" />
                                <ComboBox
                                    DisplayMemberPath="Display"
                                    IsEnabled="{Binding ElementName=checkBoxPreferChecklistAlgs, Path=IsChecked}"
                                    ItemsSource="{Binding AvailableFetchAlgoOptions}"
                                    SelectedValue="{Binding FetchAlgorithmOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="ItemValue" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Margin="0,8,0,0"
                        Foreground="#FF006FD6"
                        Header="监控剪贴板中新复制的哈希值用于校验">
                        <StackPanel>
                            <CheckBox
                                x:Name="checkBoxVerifyWhenClipbaordNewHash"
                                Margin="0,8,0,0"
                                Padding="4,0,0,0"
                                Content="有新复制的哈希值时自动填充校验依据文本框并校验"
                                IsChecked="{Binding MonitorNewHashStringInClipboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox
                                Margin="20,8,0,0"
                                Padding="4,0,0,0"
                                Content="完成哈希值校验后把主窗口带到前台"
                                IsChecked="{Binding SwitchMainWndFgWhenNewHashCopied, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding ElementName=checkBoxVerifyWhenClipbaordNewHash, Path=IsChecked}" />
                            <StackPanel
                                Margin="20,8,0,4"
                                IsEnabled="{Binding ElementName=checkBoxVerifyWhenClipbaordNewHash, Path=IsChecked}"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="复制的字符数在此范围内时才触发 (默认8~128)：" />
                                <TextBox
                                    MinWidth="50"
                                    Padding="0,2"
                                    VerticalAlignment="Center"
                                    Text="{Binding MinCharsNumRequiredForMonitoringClipboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text=" ~ " />
                                <TextBox
                                    MinWidth="50"
                                    Padding="0,2"
                                    VerticalAlignment="Center"
                                    Text="{Binding MaxCharsNumRequiredForMonitoringClipboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="校验时自动把算法切换到：" />
                        <ComboBox
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding AvailableResultsToSwitchTo}"
                            SelectedValue="{Binding AlgoToSwitchToAfterHashChecked}"
                            SelectedValuePath="ItemValue" />
                    </StackPanel>
                    <CheckBox
                        Margin="0,8,0,0"
                        Padding="4,0,0,0"
                        Content="右键选择删除文件时直接永久删除而不是移动到回收站"
                        IsChecked="{Binding PermanentlyDeleteFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Margin="0,8,0,0"
                        Padding="4,0,0,0"
                        Content="允许运行多个应用程序实例，包括被系统右键菜单或关联的文件启动"
                        IsChecked="{Binding RunInMultiInstMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Margin="0,8,0,0"
                        Padding="4,0,0,0"
                        Content="不要计算空文件的哈希值以避免造成【文件内容相同】的误导"
                        IsChecked="{Binding DoNotHashForEmptyFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem
            Padding="8"
            Header="复制行为设置"
            Style="{StaticResource TabItemStyle1}">
            <StackPanel Margin="8">
                <GroupBox
                    Padding="0,8,0,0"
                    Foreground="#FF006FD6"
                    Header="是否使用复制模版">
                    <StackPanel>
                        <RadioButton
                            Padding="4,0,0,0"
                            Content="使用与【复制哈希值】相关按钮或菜单时只复制哈希值"
                            IsChecked="{Binding GenerateTextInFormat, Converter={StaticResource ReverseBooleanValueCvt}}" />
                        <RadioButton
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            Content="使用以下自定义模版来定制想要复制出来的内容"
                            IsChecked="{Binding GenerateTextInFormat}" />
                        <TextBox
                            Margin="0,4,0,0"
                            Padding="0,2"
                            IsEnabled="{Binding GenerateTextInFormat}"
                            MaxLines="1"
                            Text="{Binding FormatForGenerateText, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0,4,0,0"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="可以在输入框中任意使用以下占位符来指定实际要复制的内容：" />
                        <Grid Margin="0,4,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Foreground="Black"
                                Text="$algo$" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="16,0,0,0"
                                Style="{StaticResource DescTextBlockStyle}"
                                Text="在复制时此占位符将被替换为实际算法名。" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Foreground="Black"
                                Text="$hash$" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="16,0,0,0"
                                Style="{StaticResource DescTextBlockStyle}"
                                Text="在复制时此占位符将被替换为实际哈希值。" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Foreground="Black"
                                Text="$path$" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="16,0,0,0"
                                Style="{StaticResource DescTextBlockStyle}"
                                Text="在复制时此占位符将被替换为实际文件全路径。" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Foreground="Black"
                                Text="$name$" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="16,0,0,0"
                                Style="{StaticResource DescTextBlockStyle}"
                                Text="在复制时此占位符将被替换为实际文件名。" />
                        </Grid>
                        <TextBlock
                            Margin="0,8,0,0"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="此设置影响软件所有与复制哈希值相关的按钮或菜单的复制结果。" />
                        <TextBlock
                            Margin="0,2,0,0"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="模版输入框留空效果与选择【使用复制按钮或右键菜单时只复制哈希值】相同。" />
                        <TextBlock
                            Margin="0,2,0,0"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="此模板对于那些会复制出多行内容的按钮或菜单来说是每一行的模版。" />
                    </StackPanel>
                </GroupBox>
                <CheckBox
                    Margin="0,8,0,0"
                    Padding="4,0,0,0"
                    Content="复制的内容含算法名时算法名的大小写跟随十六进制输出方式"
                    IsChecked="{Binding CaseOfCopiedAlgNameFollowsOutputType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </TabItem>
        <TabItem
            Padding="8"
            Header="显示设置"
            Style="{StaticResource TabItemStyle1}">
            <StackPanel Margin="8">
                <CheckBox
                    Margin="0,0,0,4"
                    Padding="4,0,0,0"
                    Content="不显示【文件大小】列"
                    IsChecked="{Binding NoFileSizeColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="0,0,0,4"
                    Padding="4,0,0,0"
                    Content="不显示【任务耗时】列"
                    IsChecked="{Binding NoDurationColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="0,0,0,4"
                    Padding="4,0,0,0"
                    Content="不显示【导出】列"
                    IsChecked="{Binding NoExportColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="0,0,0,4"
                    Padding="4,0,0,0"
                    Content="不显示【输出方式】列"
                    IsChecked="{Binding NoOutputTypeColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="0,0,0,4"
                    Padding="4,0,0,0"
                    Content="在校验结果的色块中显示描述文字"
                    IsChecked="{Binding ShowResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="0,0,0,4"
                    Padding="4,0,0,0"
                    Content="显示主窗口按钮的名称"
                    IsChecked="{Binding DisplayMainWndButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </TabItem>
        <TabItem
            Padding="8"
            Header="快捷菜单与文件关联"
            Style="{StaticResource TabItemStyle1}">
            <StackPanel>
                <GroupBox
                    Margin="4"
                    Padding="4,8,4,4"
                    Foreground="#FF006FD6"
                    Header="扩展系统右键菜单和关联 .hcb 文件">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            Padding="8"
                            Background="{x:Null}"
                            Command="{Binding InstallShellExtCmd}"
                            Content="安装右键菜单并关联文件(用户)"
                            IsEnabled="{Binding NotSettingShellExtension}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Padding="8"
                            Background="{x:Null}"
                            Command="{Binding UnInstallShellExtCmd}"
                            Content="卸载右键菜单并取消关联(用户)"
                            IsEnabled="{Binding NotSettingShellExtension}" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="8pt"
                                    Style="{StaticResource DescTextBlockStyle}"
                                    Text="1. 安装右键菜单后，程序会在 " />
                                <TextBlock
                                    Cursor="Hand"
                                    Foreground="Blue"
                                    MouseLeftButtonDown="OnTextBlockMouseLeftButtonDown"
                                    Text="{Binding Source={x:Static local:SettingsViewModel.ShellExtDir}}" />
                                <TextBlock
                                    FontSize="8pt"
                                    Style="{StaticResource DescTextBlockStyle}"
                                    Text=" 下释放外壳扩展模块 (HashCalculator[32].dll 文件)" />
                            </StackPanel>
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="8pt"
                                Style="{StaticResource DescTextBlockStyle}"
                                Text="2. 不可强制移动、删除、重命名 HashCalculator[32].dll 文件，否则右键菜单将失效" />
                            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="8pt"
                                    Style="{StaticResource DescTextBlockStyle}"
                                    Text="3. 移动或重命名 HashCalculator.exe 文件后，需 " />
                                <TextBlock
                                    Cursor="Hand"
                                    Foreground="Red"
                                    MouseLeftButtonDown="OnTextBlockMouseLeftButtonDown"
                                    Text="{Binding Source={x:Static local:SettingsViewModel.FixExePath}}" />
                                <TextBlock
                                    FontSize="8pt"
                                    Style="{StaticResource DescTextBlockStyle}"
                                    Text="，否则将无法被右键菜单唤起" />
                            </StackPanel>
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="8pt"
                                Style="{StaticResource DescTextBlockStyle}"
                                Text="4. 删除 HashCalculator.exe 前先卸载右键菜单，程序会清理注册表并删除菜单扩展模块" />
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="8pt"
                                Foreground="LightSeaGreen"
                                Style="{StaticResource DescTextBlockStyle}"
                                Text="5. 下载新版本后先在旧版本上卸载右键菜单再打开新版本安装右键菜单以避免出现兼容问题" />
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="8pt"
                                Style="{StaticResource DescTextBlockStyle}"
                                Text="6. 关联 .hcb 文件后，通过 HashCalculator 导出的 .hcb 文件可通过双击进行快捷校验" />
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="8pt"
                                Style="{StaticResource DescTextBlockStyle}"
                                Text="7. 通过双击打开 .hcb 文件进行快捷校验要求待被计算哈希值的文件与 .hcb 文件在同一目录下" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Margin="4"
                    Padding="4,8,4,4"
                    Foreground="#FF006FD6"
                    Header="自定义要集成到系统右键菜单的菜单项">
                    <StackPanel>
                        <Button
                            Padding="8"
                            HorizontalAlignment="Left"
                            Background="{x:Null}"
                            Command="{Binding OpenEditContextMenuCmd}"
                            Content="打开快捷菜单配置文件编辑器" />
                        <TextBlock
                            Margin="0,4,0,0"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="自定义要集成到系统右键菜单上的 HashCalculator 菜单项，提高操作效率" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem
            Padding="8"
            Header="导出结果设置"
            Style="{StaticResource TabItemStyle1}">
            <StackPanel Margin="4">
                <GroupBox
                    Padding="4,8,4,4"
                    Foreground="#FF006FD6"
                    Header="导出哈希值时导出哪些算法的结果？">
                    <StackPanel>
                        <RadioButton
                            Margin="8,0"
                            VerticalContentAlignment="Center"
                            Content="仅导出每个文件当前显示的算法结果"
                            IsChecked="{Binding HowToExportHashValues, Converter={StaticResource RadioExportCurrentAlgoCvt}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton
                            Margin="8,8,0,0"
                            VerticalContentAlignment="Center"
                            Content="导出每个文件所有已计算的算法结果"
                            IsChecked="{Binding HowToExportHashValues, Converter={StaticResource RadioExportAllCalculatedAlgosCvt}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Margin="0,8,0,0"
                    Padding="4,8,4,4"
                    Foreground="#FF006FD6"
                    Header="导出哈希计算结果时首选导出文件类型">
                    <StackPanel>
                        <Border
                            Padding="4"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <RadioButton
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding ResultFileTypeExportAs, Converter={StaticResource RadioExportAsTxtFileCvt}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel>
                                    <TextBlock Text="导出为文本文件 (.txt)" />
                                    <TextBlock
                                        FontSize="8pt"
                                        Style="{StaticResource DescTextBlockStyle}"
                                        Text="将哈希值结果导出为 .txt 后缀的文本文件，每行格式：#算法 *哈希值 *文件名" />
                                </StackPanel>
                            </RadioButton>
                        </Border>
                        <Border
                            Margin="0,8,0,0"
                            Padding="4"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <RadioButton
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding ResultFileTypeExportAs, Converter={StaticResource RadioExportAsHcbFileCvt}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel>
                                    <TextBlock Text="导出为文本文件 (.hcb)" />
                                    <TextBlock
                                        FontSize="8pt"
                                        Style="{StaticResource DescTextBlockStyle}"
                                        Text="导出的内容与【导出为文本文件 (.txt)】选项的结果完全相同，仅文件后缀不同" />
                                    <TextBlock
                                        FontSize="8pt"
                                        Style="{StaticResource DescTextBlockStyle}"
                                        Text="如果已设置文件关联则可以双击打开 .hcb 文件自动对其内列出的文件进行计算并校验" />
                                    <TextBlock
                                        FontSize="8pt"
                                        Style="{StaticResource DescTextBlockStyle}"
                                        Text="能否找到其内列出的文件取决于 .hcb 文件与待哈希文件是否在相同的文件夹下，" />
                                    <TextBlock
                                        FontSize="8pt"
                                        Style="{StaticResource DescTextBlockStyle}"
                                        Text="以及【常规设置】中的设置项【文件搜索策略】是否选择了合适的文件搜索策略" />
                                </StackPanel>
                            </RadioButton>
                        </Border>
                    </StackPanel>
                </GroupBox>
                <CheckBox
                    Margin="0,8,0,0"
                    Content="导出结果时的哈希值使用默认输出方式而不是各行当前的输出方式"
                    IsChecked="{Binding UseSelectedDefaultOutputType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </TabItem>
        <TabItem
            Padding="8"
            Header="常见问题修复向导"
            Style="{StaticResource TabItemStyle1}">
            <StackPanel Margin="4">
                <StackPanel>
                    <TextBlock Style="{StaticResource DescTextBlockStyle}" Text="某个 (系列) 算法总是计算失败？" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Cursor="Hand"
                        Foreground="Blue"
                        MouseLeftButtonDown="OnTextBlockMouseLeftButtonDown"
                        Text="{Binding Source={x:Static local:SettingsViewModel.FixAlgoDlls}}" />
                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="8pt"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text="原理：使用相关内嵌资源覆盖 " />
                        <TextBlock
                            Cursor="Hand"
                            FontSize="8pt"
                            MouseLeftButtonDown="OnTextBlockMouseLeftButtonDown"
                            Text="{Binding Source={x:Static local:SettingsViewModel.AlgosDllDir}}" />
                        <TextBlock
                            FontSize="8pt"
                            Style="{StaticResource DescTextBlockStyle}"
                            Text=" 中的同名文件" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,8,0,0">
                    <!--  下一组写在这里  -->
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
