HashCalculator/Views/ShellSubmenuEditor.xaml

<Window
    x:Class="HashCalculator.ShellSubmenuEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title, StringFormat=【{0}】的子菜单}"
    Width="{Binding Source={x:Static local:Settings.Current}, Path=ShellSubmenuEditorWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding Source={x:Static local:Settings.Current}, Path=ShellSubmenuEditorHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    d:DataContext="{d:DesignInstance Type=local:HcCtxMenuModel}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            CellStyle="{StaticResource CellStyleNormal1}"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="#FF969696"
            IsReadOnly="True"
            ItemsSource="{Binding Submenus}"
            RowStyle="{StaticResource RowStyleNormal}"
            SelectedItem="{Binding SelectedSubmenu}"
            VerticalGridLinesBrush="#FF969696">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="子菜单标题">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Margin="2"
                                Padding="2"
                                Text="{Binding Title, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="算法">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AvailableAlgTypes}" SelectedItem="{Binding CurrentAlgoType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            Content="{Binding Display}"
                                            Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem}, Path=Foreground}"
                                            IsChecked="{Binding Selected}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="8,0,0,0">
            <Button
                Padding="16,0"
                Command="{Binding AddSubmenuCmd}"
                Content="新建" />
            <Button
                Margin="0,8,0,0"
                Padding="16,0"
                Command="{Binding MoveSubmenuUpCmd}"
                Content="上移" />
            <Button
                Margin="0,8,0,0"
                Padding="16,0"
                Command="{Binding MoveSubmenuDownCmd}"
                Content="下移" />
            <Button
                Margin="0,24,0,0"
                Padding="16,0"
                Command="{Binding DeleteSubmenuCmd}"
                Content="移除"
                Style="{StaticResource ButtonDanger}" />
        </StackPanel>
    </Grid>
</Window>
