HashCalculator/Views/ShellMenuModifier.xaml

<Window
    x:Class="HashCalculator.ShellMenuModifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="快捷菜单配置文件编辑器"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance Type=local:ShellMenuModifierModel}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ConverterResource.xaml" />
                <ResourceDictionary Source="/Resources/DataGridCellStyles.xaml" />
                <ResourceDictionary Source="/Resources/DataGridRowStyles.xaml" />
                <!--<ResourceDictionary Source="/Resources/ImageButtonStyles.xaml" />-->
                <!--<ResourceDictionary Source="/Resources/FixedBorderColorButtonStyles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer Padding="2" VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid
                Grid.Column="0"
                AutoGenerateColumns="False"
                CellStyle="{StaticResource CellStyleNormal}"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="#FF969696"
                IsReadOnly="True"
                ItemsSource="{Binding MenuList}"
                RowStyle="{StaticResource RowStyleNormal}"
                SelectedItem="{Binding SelectedMenu}"
                VerticalGridLinesBrush="#FF969696">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="菜单标题">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="2"
                                    Padding="2"
                                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="类型">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="2"
                                    DisplayMemberPath="Display"
                                    ItemsSource="{Binding Source={x:Static local:ShellMenuModifierModel.AvailableMenuTypes}}"
                                    SelectedValue="{Binding MenuType, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="ItemValue" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="有子菜单">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding HasSubmenus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="算法">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="2"
                                    DisplayMemberPath="Display"
                                    IsEnabled="{Binding HasSubmenus, Converter={StaticResource ReverseBooleanValueCvt}}"
                                    ItemsSource="{Binding Source={x:Static local:ShellMenuModifierModel.AvailableAlgoTypes}}"
                                    SelectedValue="{Binding AlgType, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="ItemValue" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                <Button
                    Grid.Column="2"
                    Padding="8,4"
                    Background="{x:Null}"
                    Command="{Binding SaveMenuListCmd}"
                    Content="保存配置" />
                <Button
                    Margin="0,8,0,0"
                    Padding="8,4"
                    Background="{x:Null}"
                    Command="{Binding AddMenuListCmd}"
                    Content="增加菜单" />
                <Button
                    Margin="0,8,0,0"
                    Padding="8,4"
                    Background="{x:Null}"
                    Command="{Binding EditMenuPropCmd}"
                    Content="编辑子菜单">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource EditSubmenusButtonEnabledCvt}">
                            <Binding Path="SelectedMenu" />
                            <Binding Path="SelectedMenu.HasSubmenus" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    Margin="0,8,0,0"
                    Padding="8,4"
                    Background="{x:Null}"
                    BorderBrush="Red"
                    Command="{Binding DeleteMenuCmd}"
                    Content="移除所选" />
                <Button
                    Margin="0,8,0,0"
                    Padding="8,4"
                    Background="{x:Null}"
                    Command="{Binding MoveMenuUpCmd}"
                    Content="上移所选" />
                <Button
                    Margin="0,8,0,0"
                    Padding="8,4"
                    Background="{x:Null}"
                    Command="{Binding MoveMenuDownCmd}"
                    Content="下移所选" />
                <Button
                    Grid.Column="1"
                    Margin="0,32,0,0"
                    Padding="8,4"
                    Background="{x:Null}"
                    BorderBrush="Red"
                    Command="{Binding ResetMenuListCmd}"
                    Content="重置列表" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
