HashCalculator/Views/ShellMenuEditor.xaml

<Window
    x:Class="HashCalculator.ShellMenuEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="快捷菜单配置文件编辑器"
    Width="{Binding Source={x:Static local:Settings.Current}, Path=ShellMenuEditorWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding Source={x:Static local:Settings.Current}, Path=ShellMenuEditorHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    d:DataContext="{d:DesignInstance Type=local:ShellMenuEditorModel}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer Padding="2" VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid
                Grid.Row="0"
                Grid.Column="0"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding MenuList}"
                SelectedItem="{Binding SelectedMenu}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="菜单标题">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="2"
                                    Padding="4,2"
                                    Text="{Binding Title, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="类型">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="2"
                                    DisplayMemberPath="Display"
                                    ItemsSource="{Binding Source={x:Static local:ShellMenuEditorModel.AvailableMenuTypes}}"
                                    SelectedValue="{Binding MenuType, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="ItemValue" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="有子菜单">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding HasSubmenus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="算法">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    IsEnabled="{Binding HasSubmenus, Converter={StaticResource ReverseBooleanValueCvt}}"
                                    ItemsSource="{Binding AvailableAlgTypes}"
                                    SelectedItem="{Binding CurrentAlgoType}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                VerticalAlignment="Center"
                                                Content="{Binding Display}"
                                                Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem}, Path=Foreground}"
                                                IsChecked="{Binding Selected}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="8,0,0,0">
                <Button
                    Grid.Column="2"
                    Padding="8,0"
                    Command="{Binding SaveMenuListCmd}"
                    Content="保存配置"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Margin="0,8,0,0"
                    Padding="8,0"
                    Command="{Binding AddMenuListCmd}"
                    Content="新建菜单" />
                <Button
                    Margin="0,8,0,0"
                    Padding="8,0"
                    Command="{Binding EditMenuPropCmd}"
                    Content="编辑子菜单">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource EditSubmenusButtonEnabledCvt}">
                            <Binding Path="SelectedMenu" />
                            <Binding Path="SelectedMenu.HasSubmenus" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    Margin="0,8,0,0"
                    Padding="8,0"
                    Command="{Binding MoveMenuUpCmd}"
                    Content="上移所选" />
                <Button
                    Margin="0,8,0,0"
                    Padding="8,0"
                    Command="{Binding MoveMenuDownCmd}"
                    Content="下移所选" />
                <Button
                    Margin="0,8,0,0"
                    Padding="8,0"
                    Command="{Binding DeleteMenuCmd}"
                    Content="移除所选"
                    Style="{StaticResource ButtonDanger}" />
                <Button
                    Grid.Column="1"
                    Margin="0,32,0,0"
                    Padding="8,0"
                    Command="{Binding ResetMenuListCmd}"
                    Content="恢复默认"
                    Style="{StaticResource ButtonDanger}" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                FontSize="8pt"
                Foreground="#969696"
                Text="【算法】列中的下拉列表允许同时勾选多个算法，可以实现右键菜单一键使用多个算法进行计算。如果不勾选任何算法，则按设置中指定的行为自动选择算法。注意：当前显示哪个算法不重要，只有被勾选的算法起作用。"
                TextWrapping="Wrap" />
        </Grid>
    </ScrollViewer>
</Window>
