HashCalculator/Views/ShellSubmenuModifier.xaml

<Window
    x:Class="HashCalculator.ShellSubmenuModifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title, StringFormat=【{0}】的子菜单}"
    Width="400"
    Height="600"
    d:DataContext="{d:DesignInstance Type=local:HcCtxMenuModel}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Resources/ConverterResource.xaml" />-->
                <ResourceDictionary Source="/Resources/DataGridCellStyles.xaml" />
                <ResourceDictionary Source="/Resources/DataGridRowStyles.xaml" />
                <!--<ResourceDictionary Source="/Resources/ImageButtonStyles.xaml" />-->
                <!--<ResourceDictionary Source="/Resources/FixedBorderColorButtonStyles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            CellStyle="{StaticResource CellStyleNormal}"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="#FF969696"
            IsReadOnly="True"
            ItemsSource="{Binding Submenus}"
            RowStyle="{StaticResource RowStyleNormal}"
            SelectedItem="{Binding SelectedSubmenu}"
            VerticalGridLinesBrush="#FF969696">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="子菜单标题">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Margin="2"
                                Padding="2"
                                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="算法">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="2"
                                DisplayMemberPath="Display"
                                ItemsSource="{Binding Source={x:Static local:ShellMenuModifierModel.AvailableAlgoTypes}}"
                                SelectedValue="{Binding AlgType, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="ItemValue" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="8,0,0,0">
            <Button
                Margin="0,8,0,0"
                Padding="16,4"
                Background="{x:Null}"
                Command="{Binding AddSubmenuCmd}"
                Content="增加" />
            <Button
                Margin="0,8,0,0"
                Padding="16,4"
                Background="{x:Null}"
                Command="{Binding MoveSubmenuUpCmd}"
                Content="上移" />
            <Button
                Margin="0,8,0,0"
                Padding="16,4"
                Background="{x:Null}"
                Command="{Binding MoveSubmenuDownCmd}"
                Content="下移" />
            <Button
                Margin="0,24,0,0"
                Padding="16,4"
                Background="{x:Null}"
                BorderBrush="Red"
                Command="{Binding DeleteSubmenuCmd}"
                Content="移除" />
        </StackPanel>
    </Grid>
</Window>
