SumGenerator/MainWindow.xaml

<Window
    x:Class="SumGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SumGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="校验和批量生成器"
    Width="800"
    Height="482"
    Icon="/Images/icon.png"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="uiDataGrid_Sha256Files"
            Margin="4,4,4,4"
            AllowDrop="True"
            AutoGenerateColumns="False"
            Drop="OnDataGrid_FilesToCheck_Drop"
            HorizontalGridLinesBrush="#FF969696"
            RowHeight="24"
            VerticalGridLinesBrush="#FF969696">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Serial}"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    Header="序号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="180"
                    Binding="{Binding Name}"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    Header="文件名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="460"
                    Binding="{Binding Sha256}"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    Header="SHA256"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    MinWidth="50"
                    Binding="{Binding ToExport}"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    Header="导出" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="4,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="uiTextBlock_OpeningBracket"
                        VerticalAlignment="Center"
                        Text=" ("
                        Visibility="Hidden" />
                    <TextBlock
                        x:Name="uiTextBlock_CheckedCount"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Visibility="Hidden" />
                    <TextBlock
                        x:Name="uiTextBlock_Delimiter"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="/"
                        Visibility="Hidden" />
                    <TextBlock
                        x:Name="uiTextBlock_TotalCount"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Visibility="Hidden" />
                    <TextBlock
                        x:Name="uiTextBlock_ClosingBracket"
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Text=")  "
                        Visibility="Hidden" />
                    <TextBlock
                        x:Name="uiTextBlock_CheckingFileName"
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        Text=")  "
                        Visibility="Hidden" />
                </Grid>
                <ProgressBar
                    x:Name="uiProgressbar_TaskProgress"
                    Grid.Row="1"
                    Height="8"
                    Margin="0,0,0,8"
                    VerticalAlignment="Center"
                    Visibility="Hidden" />
            </Grid>
            <Button
                x:Name="uiButton_ClearQueue"
                Grid.Column="1"
                Margin="8,8,8,8"
                Padding="16,8,16,8"
                Click="OnButton_ClearFileQueue_Click"
                Content="清空任务"
                IsEnabled="False" />
            <Button
                Grid.Column="2"
                Margin="8,8,8,8"
                Padding="16,8,16,8"
                Click="OnButton_ClearFileList_Click"
                Content="清空结果" />
            <Button
                x:Name="uiButton_ExportAsText"
                Grid.Column="3"
                Margin="8,8,8,8"
                Padding="16,8,16,8"
                Click="OnButton_ExportAsTextFile_Click"
                Content="导出列表" />
        </Grid>
    </Grid>
</Window>
