HashCalculator/Filters/EqualHashByteFilterCtrl.xaml

<UserControl
    x:Class="HashCalculator.EqualHashByteFilterCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:EqualHashByteFilter}"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ConverterResource.xaml" />
                <ResourceDictionary Source="/Resources/DescTextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <RadioButton
            Padding="4,0,0,0"
            Content="在表格显示的所有行的指定算法的计算结果中查找相同项"
            IsChecked="{Binding CheckEmbeddedHashValue, Converter={StaticResource ReverseBooleanValueCvt}}" />
        <StackPanel
            Margin="18,4,0,0"
            IsEnabled="{Binding CheckEmbeddedHashValue, Converter={StaticResource ReverseBooleanValueCvt}}">
            <RadioButton
                Content="指定算法为第一行当前显示的算法"
                IsChecked="{Binding AutomaticallyFocusAlgorithm}" />
            <StackPanel
                Margin="0,2,0,0"
                Orientation="Horizontal">
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="4,0,0,0"
                    VerticalAlignment="Center"
                    Content="指定算法为："
                    IsChecked="{Binding AutomaticallyFocusAlgorithm, Converter={StaticResource ReverseBooleanValueCvt}}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="115"
                    VerticalAlignment="Center"
                    DisplayMemberPath="AlgoName"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding Param}" />
            </StackPanel>
        </StackPanel>
        <RadioButton
            Margin="0,8,0,0"
            Padding="4,0,0,0"
            Content="在表格显示的所有行的内嵌哈希值中查找相同项(忽略算法)"
            IsChecked="{Binding CheckEmbeddedHashValue}" />
        <TextBlock
            Margin="18,0,0,0"
            FontSize="8pt"
            Style="{StaticResource DescTextBlockStyle}"
            Text="只有通过本软件添加标记改变哈希值的文件有内嵌的哈希值" />
        <TextBlock
            Margin="18,0,0,0"
            FontSize="8pt"
            Style="{StaticResource DescTextBlockStyle}"
            Text="内嵌的哈希值是文件被添加标记之前的哈希值，即原文件哈希值" />
        <TextBlock
            Margin="0,8,0,0"
            FontSize="8pt"
            Style="{StaticResource DescTextBlockStyle}"
            Text="程序将按指定的算法的哈希值是否相同对当前显示的行进行分组" />
        <TextBlock
            Margin="0,2,0,0"
            FontSize="8pt"
            Style="{StaticResource DescTextBlockStyle}"
            Text="1. 此筛选器以其前面已启用筛选器的结果为基础进行分组，对筛选顺序敏感" />
        <TextBlock
            Margin="0,2,0,0"
            FontSize="8pt"
            Foreground="OrangeRed"
            Style="{StaticResource DescTextBlockStyle}"
            Text="2. 多数情况下建议作为最后一个筛选器，否则可能得不到预期结果" />
    </StackPanel>
</UserControl>
