HashCalculator/Filters/FileNameFilterCtrl.xaml

<UserControl
    x:Class="HashCalculator.FileNameFilterCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:FileNameFilter}"
    d:DesignHeight="160"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ConverterResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Padding="4,0,0,0"
            VerticalAlignment="Center"
            Panel.ZIndex="0"
            Foreground="#A0808080"
            Text="输入文件名片段或正则表达式 (C#)"
            Visibility="{Binding ElementName=patternTextBox, Path=Text, Converter={StaticResource PlaceHolderTextVisibilityCvt}}" />
        <TextBox
            x:Name="patternTextBox"
            Grid.Row="0"
            Padding="0,2"
            VerticalAlignment="Center"
            Background="Transparent"
            MaxLines="1"
            Text="{Binding Pattern, Mode=OneWayToSource}"
            TextWrapping="WrapWithOverflow" />
        <StackPanel
            Grid.Row="1"
            Margin="0,4,0,0"
            Orientation="Horizontal">
            <CheckBox
                VerticalContentAlignment="Center"
                Content="使用正则表达式"
                IsChecked="{Binding Param}" />
            <CheckBox
                Margin="8,0,0,0"
                VerticalContentAlignment="Center"
                Content="忽略大小写"
                IsChecked="{Binding IgnoreCase}" />
        </StackPanel>
    </Grid>
</UserControl>
