HashCalculator/Filters/HashingTaskResultFilterCtrl.xaml

<UserControl
    x:Class="HashCalculator.HashingTaskResultFilterCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:HashingTaskResultFilter}"
    d:DesignHeight="160"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <ComboBox ItemsSource="{Binding Items}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            VerticalContentAlignment="Center"
                            Content="{Binding Display}"
                            IsChecked="{Binding Selected}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DockPanel Margin="0,4,0,0" DockPanel.Dock="Left">
                <TextBlock VerticalAlignment="Center" Text="筛选逻辑：" />
                <ComboBox
                    DisplayMemberPath="Display"
                    DockPanel.Dock="Right"
                    Foreground="Gray"
                    IsEnabled="False"
                    ItemsSource="{Binding FilterLogics}"
                    SelectedValue="{Binding Param}"
                    SelectedValuePath="ItemValue" />
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
