HashCalculator/Filters/HashAlgoFilterCtrl.xaml

<UserControl
    x:Class="HashCalculator.HashAlgoFilterCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:HashAlgoFilter}"
    d:DesignHeight="160"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <ComboBox ItemsSource="{Binding Items}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            VerticalContentAlignment="Center"
                            Content="{Binding AlgoName}"
                            Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem}, Path=Foreground}"
                            IsChecked="{Binding Selected}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DockPanel Margin="0,4,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="筛选逻辑：" />
                <ComboBox
                    DisplayMemberPath="Display"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding FilterLogics}"
                    SelectedValue="{Binding Param}"
                    SelectedValuePath="ItemValue"
                    ToolTip="[要求] 指的是下拉列表中已勾选的哈希算法集合&#10;[满足任意要求] 该行的所有算法中至少有一个算法满足了其中一个要求&#10;[严格满足要求] 该行的所有算法涵盖了要求中的所有算法，且不含要求以外的算法&#10;[在要求范围内] 该行的所有算法都在要求的多个算法所组成的范围之内&#10;[涵盖所有要求] 该行的所有算法涵盖了要求中的所有算法，可能含有要求以外的算法" />
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
