HashCalculator/Filters/SerialNumberFilterCtrl.xaml

<UserControl
    x:Class="HashCalculator.SerialNumberFilterCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:SerialNumberFilter}"
    d:DesignHeight="160"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ConverterResource.xaml" />
                <ResourceDictionary Source="/Resources/DescTextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="开始序号：" />
            <TextBox
                MinWidth="100"
                Padding="0,2"
                Text="{Binding SerialLeft, Converter={StaticResource StringToIntDefaultZeroCvt}}" />
        </StackPanel>
        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="结束序号：" />
            <TextBox
                MinWidth="100"
                Padding="0,2"
                Text="{Binding SerialRight, Converter={StaticResource StringToIntDefaultZeroCvt}}" />
        </StackPanel>
        <TextBlock
            Margin="0,4,0,0"
            Style="{StaticResource DescTextBlockStyle}"
            Text="如果【结束序号 &lt; 开始序号】则代表结束序号不设上限" />
    </StackPanel>
</UserControl>
