HashCalculator/MainWindow.xaml

<Window
    x:Class="HashCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="文件哈希值批量计算器"
    Width="1000"
    Height="500"
    Closing="Window_MainWindow_Closing"
    Icon="/Images/icon.png"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Grid Margin="4,4,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu
                VerticalAlignment="Center"
                Background="{x:Null}">
                <MenuItem
                    Click="MenuItem_Settings_Click"
                    Header="设置" />
                <MenuItem
                    Click="MenuItem_UsingHelp_Click"
                    Header="帮助" />
            </Menu>
            <CheckBox
                x:Name="uiCheckBox_WindowTopMost"
                Grid.Column="1"
                Margin="0,0,16,0"
                Padding="4,0,0,0"
                VerticalAlignment="Center"
                Background="{x:Null}"
                Click="CheckBox_WindowTopmost_Click"
                Content="窗口置顶" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="算法：" />
            <ComboBox
                x:Name="uiComboBox_HashAlgorithm"
                Grid.Column="3"
                Width="100"
                Margin="0,0,16,0"
                Padding="6,3,6,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem Content="SHA256" />
                <ComboBoxItem Content="SHA1" />
                <ComboBoxItem Content="SHA224" />
                <ComboBoxItem Content="SHA384" />
                <ComboBoxItem Content="SHA512" />
                <ComboBoxItem Content="MD5" />
            </ComboBox>
            <Button
                x:Name="uiButton_SelectFoldersToHash"
                Grid.Column="4"
                Margin="0,0,16,0"
                Padding="12,1,12,1"
                Click="Button_SelectFoldersToHash_Click"
                Content="选择文件夹"
                ToolTip="也可以将文件和文件夹直接拖放到下方表格中。" />
            <Button
                x:Name="uiButton_SelectFilesToHash"
                Grid.Column="5"
                Padding="12,1,12,1"
                Click="Button_SelectFilesToHash_Click"
                Content="选择文件"
                ToolTip="也可以将文件、文件夹直接拖放到下方表格中。" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="uiDataGrid_HashFiles"
                AllowDrop="True"
                AutoGenerateColumns="False"
                CellStyle="{StaticResource CellStyleNormal}"
                Drop="DataGrid_FilesToCalculate_Drop"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="#FF969696"
                PreviewKeyDown="DataGrid_HashFiles_PrevKeyDown"
                RowHeight="28"
                RowStyle="{StaticResource RowStyleNormal}"
                SelectionMode="Single"
                VerticalGridLinesBrush="#FF969696">
                <DataGrid.Background>
                    <SolidColorBrush Color="Transparent" />
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Serial}"
                        Header="序号"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        MinWidth="180"
                        Binding="{Binding Name}"
                        Header="文件名"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        MinWidth="350"
                        Header="哈希值">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Padding="4,2,4,2"
                                        VerticalAlignment="Center"
                                        Background="{Binding HashName, Converter={StaticResource AlgoTypeBgCvt}}"
                                        Text="{Binding HashName, Converter={StaticResource AlgoTypeNameCvt}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Padding="4,0,4,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Hash}" />
                                    <Button
                                        Grid.Column="2"
                                        Margin="4,0,4,0"
                                        Padding="8,0,8,0"
                                        VerticalAlignment="Center"
                                        Background="White"
                                        Click="Button_CopyHashValue_Click"
                                        Content="复制" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn
                        MinWidth="50"
                        Binding="{Binding Export}"
                        Header="导出" />
                    <DataGridTextColumn
                        MinWidth="60"
                        CellStyle="{StaticResource CmpResStyle}"
                        Header="校验结果"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Grid.Row="1"
                Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="文件哈希值批量校验依据：" />
                <ComboBox
                    x:Name="uiComboBox_ComparisonMethod"
                    Grid.Column="1"
                    MinWidth="100"
                    Padding="6,4,5,4"
                    VerticalAlignment="Center"
                    SelectedIndex="0">
                    <ComboBoxItem Content="文本文件" />
                    <ComboBoxItem Content="单个哈希值" />
                </ComboBox>
                <TextBox
                    x:Name="uiTextBox_HashValueOrFilePath"
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Padding="1,2,1,2"
                    MaxLines="1"
                    PreviewDragOver="TextBox_HashValueOrFilePath_PreviewDragOver"
                    PreviewDrop="TextBox_HashValueOrFilePath_PreviewDrop"
                    TextChanged="TextBox_HashValueOrFilePath_Changed" />
                <Button
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    Padding="8,1,8,1"
                    Click="Button_SelectHashSetFile_Click"
                    Content="..." />
                <Button
                    x:Name="uiButton_StartCompare"
                    Grid.Column="4"
                    Margin="8,0,0,0"
                    Padding="16,1,16,1"
                    Click="Button_StartCompare_Click"
                    Content="校验"
                    ToolTip="当面板为空时，如果校验依据选择的是通用格式的哈希值文本文件，则：&#10;点击&#x3C;校验&#x3E;后程序会自动解析文件并在相同目录下寻找要计算哈希值的文件完成计算并显示校验结果。&#10;通用格式的哈希值文件请参考程序&#x3C;导出结果&#x3E;功能导出的文件的内容排布格式。" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="uiTextBlock_CompletedTotal"
                            VerticalAlignment="Center"
                            Text="完成进度："
                            Visibility="Hidden" />
                        <TextBlock
                            x:Name="uiTextBlock_CompletedCount"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="0"
                            Visibility="Hidden" />
                        <TextBlock
                            x:Name="uiTextBlock_Delimiter"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="/"
                            Visibility="Hidden" />
                        <TextBlock
                            x:Name="uiTextBlock_TotalTaskCount"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Visibility="Hidden" />
                    </Grid>
                    <ProgressBar
                        x:Name="uiProgressbar_TaskProgress"
                        Grid.Row="1"
                        Height="8"
                        Margin="0,0,0,8"
                        VerticalAlignment="Center"
                        Visibility="Hidden" />
                </Grid>
                <Button
                    x:Name="uiButton_ClearModels"
                    Grid.Column="1"
                    Margin="8,8,8,8"
                    Padding="16,4,16,4"
                    Click="Button_ClearFileList_Click"
                    Content="清空面板"
                    ToolTip="清空面板中显示的所有的行。" />
                <Button
                    x:Name="uiButton_ExportAsText"
                    Grid.Column="2"
                    Margin="8,8,8,8"
                    Padding="16,4,16,4"
                    Click="Button_ExportAsTextFile_Click"
                    Content="导出结果"
                    ToolTip="导出面板中的计算结果。没有计算结果的行不会被导出，&quot;导出&quot;列没有选中的也不会被导出。" />
                <Button
                    x:Name="uiButton_CancelAllTask"
                    Grid.Column="3"
                    Margin="8,8,8,8"
                    Padding="16,4,16,4"
                    Click="Button_CancelAllTask_Click"
                    Content="取消任务"
                    ToolTip="取消全部运行中的哈希值计算任务和排队中的任务。" />
                <Button
                    x:Name="uiButton_RefreshCopy"
                    Grid.Column="4"
                    Margin="8,8,8,8"
                    Padding="16,4,16,4"
                    Click="Button_CopyRefreshHash_Click"
                    Content="新行重算"
                    ToolTip="以&quot;算法&quot;下拉选择框选择的算法为准，计算表格中所有文件的哈希值，但不清除原来的计算结果，而是增加新的行来显示结果。" />
                <Button
                    x:Name="uiButton_RefreshCurrentHash"
                    Grid.Column="5"
                    Margin="8,8,0,8"
                    Padding="16,4,16,4"
                    Click="Button_RefreshCurrentHash_Click"
                    Content="原地重算"
                    ToolTip="以&quot;算法&quot;下拉选择框选择的算法为准，清空表格内容并重新计算表格中所有文件的哈希值。" />
            </Grid>
        </Grid>
    </Grid>
</Window>
