HashCalculator/MainWindow.xaml

<Window
    x:Class="HashCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="文件哈希值批量计算器"
    Width="880"
    Height="480"
    Icon="/Images/icon.png"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="uiDataGrid_Sha256Files"
            Margin="4,4,4,4"
            AllowDrop="True"
            AutoGenerateColumns="False"
            CellStyle="{DynamicResource CellStyleNormal}"
            Drop="DataGrid_FilesToCalculate_Drop"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="#FF969696"
            RowHeight="28"
            RowStyle="{DynamicResource RowStyleNormal}"
            VerticalGridLinesBrush="#FF969696">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Serial}"
                    Header="序号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="180"
                    Binding="{Binding Name}"
                    Header="文件名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="460"
                    Binding="{Binding Sha256}"
                    Header="SHA256" />
                <DataGridCheckBoxColumn
                    MinWidth="50"
                    Binding="{Binding ToExport}"
                    Header="导出" />
                <DataGridTextColumn
                    MinWidth="60"
                    CellStyle="{StaticResource CmpResStyle}"
                    Header="检验结果"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="1"
            Margin="4,4,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Text="哈希值批量检验 - 依据来源：" />
            <ComboBox
                x:Name="uiComboBox_ComparisonMethod"
                Grid.Column="1"
                Padding="6,4,5,4"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem Content="sha256sums文件" />
                <ComboBoxItem Content="单个sha256哈希值" />
            </ComboBox>
            <TextBox
                x:Name="uiTextBox_ValueToCompare"
                Grid.Column="2"
                Margin="8,0,0,0"
                Padding="1,2,1,2"
                MaxLines="1"
                PreviewDragOver="TextBox_ValueToCompare_PreviewDragOver"
                PreviewDrop="TextBox_Sha256File_PreviewDrop"
                TextChanged="TextBox_TextContent_Changed" />
            <Button
                x:Name="uiButton_StartCompare"
                Grid.Column="3"
                Margin="8,0,0,0"
                Padding="16,4,16,4"
                Click="Button_StartCompare_Click"
                Content="检验" />
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="4,0,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="uiTextBlock_CompletedTotal"
                        VerticalAlignment="Center"
                        Text="已完成/未完成："
                        Visibility="Hidden" />
                    <TextBlock
                        x:Name="uiTextBlock_CompletedCount"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="0"
                        Visibility="Hidden" />
                    <TextBlock
                        x:Name="uiTextBlock_Delimiter"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="/"
                        Visibility="Hidden" />
                    <TextBlock
                        x:Name="uiTextBlock_TotalTaskCount"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Visibility="Hidden" />
                </Grid>
                <ProgressBar
                    x:Name="uiProgressbar_TaskProgress"
                    Grid.Row="1"
                    Height="8"
                    Margin="0,0,0,8"
                    VerticalAlignment="Center"
                    Visibility="Hidden" />
            </Grid>
            <Button
                x:Name="uiButton_ClearModels"
                Grid.Column="1"
                Margin="8,8,8,8"
                Padding="16,4,16,4"
                Click="Button_ClearFileList_Click"
                Content="清空面板" />
            <Button
                x:Name="uiButton_ExportAsText"
                Grid.Column="2"
                Margin="8,8,0,8"
                Padding="16,4,16,4"
                Click="Button_ExportAsTextFile_Click"
                Content="导出结果" />
        </Grid>
    </Grid>
</Window>
