HashCalculator/Cmders/MarkFilesCmderCtrl.xaml

<UserControl
    x:Class="HashCalculator.MarkFilesCmderCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MarkFilesCmder}"
    d:DesignHeight="100"
    d:DesignWidth="320"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CmderButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/DescTextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="生成的新文件保存到此目录：" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="2"
            MaxLines="1"
            Text="{Binding FolderUsedToSaveFiles}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="4,0,0,0"
            Padding="4,2"
            Command="{Binding SelectFolderCmd}"
            Content="..." />
        <Button
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,4,0,0"
            Padding="16,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="DarkCyan"
            BorderThickness="1"
            Command="{Binding ChangeFilesHashCmd}"
            Content="开始修改"
            Foreground="White"
            IsEnabled="{Binding Source={x:Static local:Settings.Current}, Path=ShowExecutionTargetColumn}"
            Style="{StaticResource IndepButtonStyle}" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,4,0,0"
            Padding="4,0,0,0"
            VerticalAlignment="Center"
            Content="对 PNG/JPEG 文件进行无感标记"
            IsChecked="{Binding UseSenseFreeModifications}"
            ToolTip="开启此设置后生成带标记的 PNG/JPEG 新文件(下称标记文件)完全正常使用，但应注意：&#10;1. 如果原文件末尾带有额外数据，则生成的标记文件末尾只带本程序的标记，不带原额外数据；&#10;2. 一般原文件末尾不会带有额外数据，除非是你特意用某些方法将一些数据隐藏到它的末尾；&#10;3. 因为生成的标记文件不带原文件的额外数据，所以从标记文件还原出的文件也不带额外数据；&#10;4. 因还原出的文件不带原文件的额外数据，所以还原出的文件的哈希与标记内的哈希值不一样。" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,2,0,0"
            Padding="4,0,0,0"
            VerticalAlignment="Center"
            Content="检查是否经过【有效的文件】的筛选"
            IsChecked="{Binding CheckIfUsingDistinctFilesFilter}"
            ToolTip="检查当前所有筛选出来的行是否都已经被【有效的文件】筛选器筛选过" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,4,0,0"
            FontSize="8pt"
            Foreground="OrangeRed"
            Style="{StaticResource DescTextBlockStyle}"
            Text="提示1：只支持计算成功的操作目标，否则忽略该目标" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="8pt"
            Foreground="OrangeRed"
            Style="{StaticResource DescTextBlockStyle}"
            Text="提示2：每行的哈希标记由显示的算法和结果和随机数据构成" />
    </Grid>
</UserControl>
