HashCalculator/Cmders/RenameFileCmderCtrl.xaml

<UserControl
    x:Class="HashCalculator.RenameFileCmderCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:RenameFileCmder}"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CmderButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/DescTextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="关注的算法："
            ToolTip="使用该算法的哈希值，如果操作目标没有完成该算法则不重命名该对象所指文件" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="{Binding ElementName=outputComboBox, Path=ActualWidth}"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            DisplayMemberPath="AlgoName"
            ItemsSource="{Binding AlgoInOutModels}"
            SelectedValue="{Binding SelectedAlgo}"
            SelectedValuePath="AlgoType"
            ToolTip="使用该算法的哈希值，如果操作目标没有完成该算法则不重命名该对象所指文件" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,2,0,0"
            VerticalAlignment="Center"
            Text="哈希值格式："
            ToolTip="把哈希值转换为该格式的字符串作为文件名，不支持 Base64 的原因是某些字符不能作为文件名" />
        <ComboBox
            x:Name="outputComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,2,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Display"
            ItemsSource="{Binding OutputTypes}"
            SelectedValue="{Binding BeingUsedOutput}"
            SelectedValuePath="ItemValue"
            ToolTip="把哈希值转换为该格式的字符串作为文件名，不支持 Base64 的原因是某些字符不能作为文件名" />
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="4,0,0,0"
            Padding="16,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="SaddleBrown"
            BorderThickness="1"
            Command="{Binding RenameFilesCmd}"
            Content="重命名"
            Foreground="White"
            IsEnabled="{Binding Source={x:Static local:Settings.Current}, Path=ShowExecutionTargetColumn}"
            Style="{StaticResource IndepButtonStyle}"
            ToolTip="把指定算法的哈希值转换为指定格式的字符串，将该字符串作为文件名重命名操作目标所指的文件" />
        <CheckBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,4,0,0"
            Padding="4,0,0,0"
            VerticalContentAlignment="Center"
            Content="检查是否应用了【有效的文件】筛选器"
            IsChecked="{Binding CheckIfUsingDistinctFilesFilter}"
            ToolTip="检查当前显示的所有行是否都已经经过【有效的文件】筛选器的筛选" />
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,4,0,0"
            FontSize="8pt"
            Foreground="OrangeRed"
            Style="{StaticResource DescTextBlockStyle}"
            Text="提示：应用【有效的文件】筛选器以避免重复重命名" />
    </Grid>
</UserControl>
