HashCalculator/Cmders/RestoreFilesCmderCtrl.xaml

<UserControl
    x:Class="HashCalculator.RestoreFilesCmderCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:RestoreFilesCmder}"
    d:DesignHeight="160"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CmderButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/ConverterResource.xaml" />
                <ResourceDictionary Source="/Resources/DescTextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Padding="6"
                    VerticalAlignment="Center"
                    Background="DarkGreen"
                    BorderThickness="1"
                    Command="{Binding ShowHashesInFileTagCmd}"
                    Content="显示文件内哈希标记"
                    Foreground="White"
                    IsEnabled="{Binding Source={x:Static local:Settings.Current}, Path=ShowExecutionTargetColumn}"
                    Style="{StaticResource IndepButtonStyle}"
                    ToolTip="在主窗口的【原文件哈希值】列中显示带哈希标记文件内记录的原文件哈希值和算法。" />
                <Button
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Padding="6"
                    VerticalAlignment="Center"
                    Background="DarkGoldenrod"
                    BorderThickness="1"
                    Command="{Binding HideHashesInFileTagCmd}"
                    Content="取消显示"
                    Foreground="White"
                    Style="{StaticResource IndepButtonStyle}"
                    ToolTip="清空并隐藏主窗口的【原文件哈希值】列。" />
                <Button
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    Padding="6"
                    VerticalAlignment="Center"
                    Background="DarkMagenta"
                    BorderThickness="1"
                    Command="{Binding RestoreTaggedFilesCmd}"
                    Content="从带标记的文件还原"
                    Foreground="White"
                    IsEnabled="{Binding Source={x:Static local:Settings.Current}, Path=ShowExecutionTargetColumn}"
                    Style="{StaticResource IndepButtonStyle}"
                    ToolTip="从带哈希标记的文件中还原出原文件，如果保存位置有同名文件则给文件名添加数字后缀后保存。" />
            </Grid>
            <TextBlock
                Grid.Row="1"
                Margin="0,4,0,0"
                Text="从带标记的文件还原出来的文件保存到：" />
            <RadioButton
                Grid.Row="2"
                Margin="16,2,0,0"
                Padding="4,0,0,0"
                VerticalContentAlignment="Center"
                Content="与带标记文件相同的位置"
                IsChecked="{Binding SaveToOriginDirectory}" />
            <RadioButton
                Grid.Row="3"
                Grid.Column="0"
                Margin="16,2,0,0"
                Padding="4,0,0,0"
                VerticalContentAlignment="Center"
                Content="以下文本框显示的文件夹"
                IsChecked="{Binding SaveToOriginDirectory, Converter={StaticResource ReverseBooleanValueCvt}}" />
            <Grid Grid.Row="4" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Padding="2"
                    IsEnabled="{Binding SaveToOriginDirectory, Converter={StaticResource ReverseBooleanValueCvt}}"
                    MaxLines="1"
                    Text="{Binding DirectoryUsedToSaveFiles}" />
                <Button
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Padding="4,2"
                    Background="{x:Null}"
                    Command="{Binding SelectFolderCmd}"
                    Content="..."
                    IsEnabled="{Binding SaveToOriginDirectory, Converter={StaticResource ReverseBooleanValueCvt}}" />
            </Grid>
            <CheckBox
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,4,0,0"
                Padding="4,0,0,0"
                VerticalAlignment="Center"
                Content="检查是否应用了【有效的文件】筛选器"
                IsChecked="{Binding CheckIfUsingDistinctFilesFilter}"
                ToolTip="检查当前显示的所有行是否都已经经过【有效的文件】筛选器的筛选。" />
        </Grid>
    </ScrollViewer>
</UserControl>
