HashCalculator/Resources/ConverterResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <local:StringToValidIntValueCvt
        x:Key="StringToIntDefaultZeroCvt"
        Default="0"
        Min="0" />
    <local:StringToValidIntValueCvt
        x:Key="StringToIntDefaultEightCvt"
        Default="8"
        Min="2" />
    <local:StringToValidIntValueCvt
        x:Key="StringToIntDefaultFiveTwelveCvt"
        Default="512"
        Min="2" />
    <local:StringToValidDoubleValueCvt
        x:Key="StringToDoubleDefaultZeroCvt"
        Default="0"
        Min="0" />
    <local:ConfigurationLoadedLocationCvt
        x:Key="ConfigurationLoadedFromExecCvt"
        Display="当前目录"
        Location="{x:Static local:ConfigPaths.ConfigDirExec}" />
    <local:ConfigurationLoadedLocationCvt
        x:Key="ConfigurationLoadedFromUserCvt"
        Display="用户目录"
        Location="{x:Static local:ConfigPaths.ConfigDirUser}" />
    <local:ConfigurationLoadedLocationCvt
        x:Key="ConfigurationLoadedFromPublicUserCvt"
        Display="公用用户目录"
        Location="{x:Static local:ConfigPaths.ConfigDirPublicUser}" />
    <local:ConfigurationLoadedLocationCvt
        x:Key="ConfigurationLoadedFromProgramDataCvt"
        Display="程序数据目录"
        Location="{x:Static local:ConfigPaths.ConfigDirProgramData}" />
    <local:BetweenConfigLocationAndBooleanCvt
        x:Key="ConfigLocationExecToTrueCvt"
        Boolean="True"
        Loccation="ExecDir" />
    <local:BetweenConfigLocationAndBooleanCvt
        x:Key="ConfigLocationUserToTrueCvt"
        Boolean="True"
        Loccation="UserDir" />
    <local:BetweenConfigLocationAndBooleanCvt
        x:Key="ConfigLocationPublicUserToTrueCvt"
        Boolean="True"
        Loccation="PublicUser" />
    <local:BetweenConfigLocationAndBooleanCvt
        x:Key="ConfigLocationProgramDataToTrueCvt"
        Boolean="True"
        Loccation="ProgramData" />
    <local:AssociatedMainAndFilterWndPositionCvt
        x:Key="MainWndTopCvt"
        ForLeft="False"
        ForMainWnd="True"
        Settings="{x:Static local:Settings.Current}" />
    <local:AssociatedMainAndFilterWndPositionCvt
        x:Key="MainWndLeftCvt"
        ForLeft="True"
        ForMainWnd="True"
        Settings="{x:Static local:Settings.Current}" />
    <local:AssociatedMainAndFilterWndPositionCvt
        x:Key="FilterWndTopCvt"
        ForLeft="False"
        ForMainWnd="False"
        Settings="{x:Static local:Settings.Current}" />
    <local:AssociatedMainAndFilterWndPositionCvt
        x:Key="FilterWndLeftCvt"
        ForLeft="True"
        ForMainWnd="False"
        Settings="{x:Static local:Settings.Current}" />
    <local:BooleanToVisibilityCvt
        x:Key="TrueToVisibilityHiddenCvt"
        Boolean="True"
        Default="Hidden"
        Fallback="Visible" />
    <local:BooleanToVisibilityCvt
        x:Key="TrueToVisibilityVisibleCvt"
        Boolean="True"
        Default="Visible"
        Fallback="Hidden" />
    <local:BooleanToVisibilityCvt
        x:Key="TrueToVisibilityCollapsedCvt"
        Boolean="True"
        Default="Collapsed"
        Fallback="Visible" />
    <local:BooleanToVisibilityCvt
        x:Key="FalseToVisibilityCollapsedCvt"
        Boolean="False"
        Default="Collapsed"
        Fallback="Visible" />
    <local:BooleanToIconResourceCvt
        x:Key="BtnExportEnabledImgSrcCvt"
        OtherResource="export_gray"
        Resource="export"
        State="True" />
    <local:BooleanToIconResourceCvt
        x:Key="BtnNewLineEnabledImgSrcCvt"
        OtherResource="calculate_newlines_gray"
        Resource="calculate_newlines"
        State="True" />
    <local:BooleanToIconResourceCvt
        x:Key="BtnRefreshEnabledImgSrcCvt"
        OtherResource="calculate_noresults_gray"
        Resource="calculate_noresults"
        State="True" />
    <local:BooleanToIconResourceCvt
        x:Key="BtnForceRefreshEnabledImgSrcCvt"
        OtherResource="calculate_force_gray"
        Resource="calculate_force"
        State="True" />
    <local:BooleanToIconResourceCvt
        x:Key="BtnTopmostEnabledImgSrcCvt"
        OtherResource="topmost_gray"
        Resource="topmost"
        State="True" />
    <local:BooleanToIconResourceCvt
        x:Key="BtnMoveFilterUpEnabledImgSrcCvt"
        OtherResource="arrow_up_gray"
        Resource="arrow_up"
        State="True" />
    <local:BooleanToIconResourceCvt
        x:Key="BtnMoveFilterDownEnabledImgSrcCvt"
        OtherResource="arrow_down_gray"
        Resource="arrow_down"
        State="True" />
    <local:BooleanToIconResourceCvt
        x:Key="BtnClearFiltersEnabledImgSrcCvt"
        OtherResource="clear_filters_gray"
        Resource="clear_filters"
        State="True" />
    <local:BooleanToIconResourceCvt
        x:Key="BtnRefreshFiltersEnabledImgSrcCvt"
        OtherResource="refresh_filters_gray"
        Resource="refresh_filters"
        State="True" />
    <local:HashStateToButtonTextCvt
        x:Key="SubBtnPauseOrContinueTextCvt"
        Matched="&#xe662;"
        Mismatched="&#xe621;"
        State="Running" />
    <local:RenameFileMethodToBooleanCvt
        x:Key="RenameMethodAddToEndToTrueCvt"
        Boolean="True"
        Method="AddToEnd" />
    <local:RenameFileMethodToBooleanCvt
        x:Key="RenameMethodAddToFrontToTrueCvt"
        Boolean="True"
        Method="AddToFront" />
    <local:RenameFileMethodToBooleanCvt
        x:Key="RenameMethodReplaceAllToTrueCvt"
        Boolean="True"
        Method="ReplaceAll" />
    <local:BooleanAndSolidBrushToSolidBrushMultiCvt x:Key="ListBoxIsSelectedForegroundCvt" Default="Gray" />
    <local:InvalidFileNameForegroundCvt x:Key="InvalidFileNameForegroundCvt" />
    <local:CmpResForegroundCvt x:Key="CmpResForegroundCvt" />
    <local:CmpResBackgroundCvt x:Key="CmpResBackgroundCvt" />
    <local:CmpResTextCvt x:Key="CmpResTextCvt" />
    <local:CmpResBorderBrushCvt x:Key="CmpResBorderBrushCvt" />
    <local:StateRunningToVisiblityCvt x:Key="StateRunningToVisiblityCvt" />
    <local:StateWaitingToVisiblityCvt x:Key="StateWaitingToVisiblityCvt" />
    <local:StateFinishedResultSucceededToVisibilityCvt x:Key="StateFinishedResultSucceededToVisibilityCvt" />
    <local:StateNotRunningResultSucceededToVisibilityCvt x:Key="StateNotRunningResultSucceededToVisibilityCvt" />
    <local:StateNoStateFinishedResultNotSucceedToVisibilityCvt x:Key="StateNoStateFinishedResultNotSucceedToVisibilityCvt" />
    <local:MainModelStateToBooleanCvt x:Key="MainModelStateToBooleanCvt" />
    <local:CmdPanelCriticalControlsEnabledCvt x:Key="CmdPanelCriticalControlsEnabledCvt" />
    <local:ReverseBooleanValueCvt x:Key="ReverseBooleanValueCvt" />
    <local:SubBtnPauseToolTipCvt x:Key="SubBtnPauseToolTipCvt" />
    <local:LoadingImageVisiblityCvt x:Key="LoadingImageVisiblityCvt" />
    <local:BytesToStrByOutputTypeCvt x:Key="BytesToStrByOutputTypeCvt" />
    <local:CopyModelsHashMenuEnabledCvt x:Key="CopyModelsHashMenuEnabledCvt" />
    <local:RadioExportCurrentAlgoCvt x:Key="RadioExportCurrentAlgoCvt" />
    <local:RadioExportAllCalculatedAlgosCvt x:Key="RadioExportAllCalculatedAlgosCvt" />
    <local:BytesToIntuitiveFileSizeCvt x:Key="BytesToIntuitiveFileSizeCvt" />
    <local:MultiLineTextToStrArrayCvt x:Key="MultiLineTextToStrArrayCvt" />
    <local:CmpColorToSolidColorBrushCvt x:Key="CmpColorToSolidColorBrushCvt" />
    <local:MultiCmpColorToSolidColorBrushCvt x:Key="MultiCmpColorToSolidColorBrushCvt" />
    <local:CloneParameterArrayCvt x:Key="CloneParameterArrayCvt" />
    <local:SelectSmallerDoubleCvt x:Key="SelectSmallerDoubleCvt" />
    <local:RadiusFromSideLengthCvt x:Key="RadiusFromSideLengthCvt" />
    <local:EditSubmenusButtonEnabledCvt x:Key="EditSubmenusButtonEnabledCvt" />
    <local:EditOriginalFileToTrueCvt x:Key="EditOriginalFileToTrueCvt" />
    <local:EditNewInSameLocationToTrueCvt x:Key="EditNewInSameLocationToTrueCvt" />
    <local:EditNewInNewLocationToTrueCvt x:Key="EditNewInNewLocationToTrueCvt" />
    <local:DisplayHcmDataHashNameCvt x:Key="DisplayHcmDataHashNameCvt" />
    <local:DisplayHcmDataHashValueCvt x:Key="DisplayHcmDataHashValueCvt" />
    <local:DisplayHcmDataErrorInfoCvt x:Key="DisplayHcmDataErrorInfoCvt" />
    <local:AlgoInOutModelsToNumberCvt x:Key="AlgoInOutModelsToNumberCvt" />
    <local:StateAndSelectionWayToMonitoring x:Key="StateAndSelectionWayToMonitoring" />
</ResourceDictionary>
