HashCalculator/Resources/ConverterResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HashCalculator"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <local:StringToValidIntValueCvt
        x:Key="StringToIntDefaultZeroCvt"
        Default="0"
        Min="0" />
    <local:StringToValidIntValueCvt
        x:Key="StringToIntDefaultEightCvt"
        Default="8"
        Min="2" />
    <local:StringToValidIntValueCvt
        x:Key="StringToIntDefaultFiveTwelveCvt"
        Default="512"
        Min="2" />
    <local:StringToValidDoubleValueCvt
        x:Key="StringToDoubleDefaultZeroCvt"
        Default="0"
        Min="0" />
    <local:ConfigurationLoadedLocationCvt
        x:Key="ConfigurationLoadedFromExecCvt"
        Display="当前目录"
        Location="{x:Static local:Settings.ConfigDirExec}" />
    <local:ConfigurationLoadedLocationCvt
        x:Key="ConfigurationLoadedFromUserCvt"
        Display="用户目录"
        Location="{x:Static local:Settings.ConfigDirUser}" />
    <local:InvalidFileNameForegroundCvt x:Key="InvalidFileNameForegroundCvt" />
    <local:CmpResForegroundCvt x:Key="CmpResForegroundCvt" />
    <local:CmpResBackgroundCvt x:Key="CmpResBackgroundCvt" />
    <local:CmpResTextCvt x:Key="CmpResTextCvt" />
    <local:CmpResBorderBrushCvt x:Key="CmpResBorderBrushCvt" />
    <local:StateRunningToVisiblityCvt x:Key="StateRunningToVisiblityCvt" />
    <local:StateWaitingToVisiblityCvt x:Key="StateWaitingToVisiblityCvt" />
    <local:StateFinishedResultSucceededToVisibilityCvt x:Key="StateFinishedResultSucceededToVisibilityCvt" />
    <local:StateNotRunningResultSucceededToVisibilityCvt x:Key="StateNotRunningResultSucceededToVisibilityCvt" />
    <local:StateFinishedResultNotSucceedToVisibilityCvt x:Key="StateFinishedResultNotSucceedToVisibilityCvt" />
    <local:MainModelStateToBooleanCvt x:Key="MainModelStateToBooleanCvt" />
    <local:CmdPanelCriticalControlsEnabledCvt x:Key="CmdPanelCriticalControlsEnabledCvt" />
    <local:TrueToVisibilityHiddenCvt x:Key="TrueToVisibilityHiddenCvt" />
    <local:TrueToVisibilityVisibleCvt x:Key="TrueToVisibilityVisibleCvt" />
    <local:FalseToVisibilityCollapsedCvt x:Key="FalseToVisibilityCollapsedCvt" />
    <local:ReverseBooleanValueCvt x:Key="ReverseBooleanValueCvt" />
    <local:SubBtnPauseImageSrcCvt x:Key="SubBtnPauseImageSrcCvt" />
    <local:SubBtnPauseToolTipCvt x:Key="SubBtnPauseToolTipCvt" />
    <local:BtnExportEnabledImgSrcCvt x:Key="BtnExportEnabledImgSrcCvt" />
    <local:BtnNewLineEnabledImgSrcCvt x:Key="BtnNewLineEnabledImgSrcCvt" />
    <local:BtnRefreshEnabledImgSrcCvt x:Key="BtnRefreshEnabledImgSrcCvt" />
    <local:BtnForceRefreshEnabledImgSrcCvt x:Key="BtnForceRefreshEnabledImgSrcCvt" />
    <local:BtnRefreshFiltersEnabledImgSrcCvt x:Key="BtnRefreshFiltersEnabledImgSrcCvt" />
    <local:BtnTopmostEnabledImgSrcCvt x:Key="BtnTopmostEnabledImgSrcCvt" />
    <local:LoadingImageVisiblityCvt x:Key="LoadingImageVisiblityCvt" />
    <local:BytesToStrByOutputTypeCvt x:Key="BytesToStrByOutputTypeCvt" />
    <local:CopyModelsHashMenuEnabledCvt x:Key="CopyModelsHashMenuEnabledCvt" />
    <local:PlaceHolderTextVisibilityCvt x:Key="PlaceHolderTextVisibilityCvt" />
    <local:RadioExportCurrentAlgoCvt x:Key="RadioExportCurrentAlgoCvt" />
    <local:RadioExportAllCalculatedAlgosCvt x:Key="RadioExportAllCalculatedAlgosCvt" />
    <local:BytesToIntuitiveFileSizeCvt x:Key="BytesToIntuitiveFileSizeCvt" />
    <local:CommandPanelTopCvt x:Key="CommandPanelTopCvt" />
    <local:CommandPanelLeftCvt x:Key="CommandPanelLeftCvt" />
    <local:MultiLineTextToStrArrayCvt x:Key="MultiLineTextToStrArrayCvt" />
    <local:CmpColorToSolidColorBrushCvt x:Key="CmpColorToSolidColorBrushCvt" />
    <local:MultiCmpColorToSolidColorBrushCvt x:Key="MultiCmpColorToSolidColorBrushCvt" />
    <local:CloneParameterArrayCvt x:Key="CloneParameterArrayCvt" />
    <local:SelectSmallerDoubleCvt x:Key="SelectSmallerDoubleCvt" />
    <local:RadiusFromSideLengthCvt x:Key="RadiusFromSideLengthCvt" />
    <local:EditSubmenusButtonEnabledCvt x:Key="EditSubmenusButtonEnabledCvt" />
    <local:EditOriginalFileToTrueCvt x:Key="EditOriginalFileToTrueCvt" />
    <local:EditNewInSameLocationToTrueCvt x:Key="EditNewInSameLocationToTrueCvt" />
    <local:EditNewInNewLocationToTrueCvt x:Key="EditNewInNewLocationToTrueCvt" />
    <local:DisplayHcmDataHashNameCvt x:Key="DisplayHcmDataHashNameCvt" />
    <local:DisplayHcmDataHashValueCvt x:Key="DisplayHcmDataHashValueCvt" />
    <local:DisplayHcmDataBackgroundCvt x:Key="DisplayHcmDataBackgroundCvt" />
    <local:AlgoInOutModelsToNumberCvt x:Key="AlgoInOutModelsToNumberCvt" />
    <local:StringToStringArrayCvt x:Key="AlgorithmAliasStringToStringArrayCvt" />
</ResourceDictionary>
